<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="platform1">
  <div class="overlay" id="overlay"></div>
  <!-- <Шапка сайта> -->
  <header class="header fixed main">
    <div class="container">
      <div class="header__inner">
        <a href="" class="header__logo">
          <img src="img/header/logo.png" alt="">
        </a>
        <ul class="header__menu">
          <li class="header__list">
            Услуги
            <ul class="header__submenu">
              <li><a href="#">День рождения</a></li>
              <li><a href="#">Игра классов</a></li>
              <li><a href="#">Корпоратив</a></li>
              <li><a href="#">Выпускной</a></li>
              <li><a href="#">Квесты</a></li>
            </ul>
          </li>
          <li class="header__list">
            Площадки для игр
            <ul class="header__submenu">
              <li><a href="#">г. Череповец, Лыжный стадион</a></li>
              <li><a href="#">г. Череповец, ул. Гоголя, 56 2000 м²</a></li>
              <li><a href="#">г. Череповец, ул. Гоголя, 56 1000 м²</a></li>
            </ul>
          </li>
        </ul>
        <div>
          <a href="tel:+79991234567" class="header__phone">+7 (999) 123-45-67</a>
          <button class="header__btn btn btn-11"><span>Заказать звонок</span></button>
        </div>
      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- </Шапка сайта> -->

  <!-- <ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->
  <section class="birthday ibg" style="background-image: url(img/birthday/hero.jpg);">
    <div class="container">
      <div class="birthday__inner">
        <h1 class="birthday__title">День рождения<br>
          в клубе Адреналин</h1>
        <ul class="birthday__list">
          <li>Три площадки вместимостью до 200 человек</li>
          <li>Все, что нужно для праздника в одном месте</li>
          <li>Бесплатная игра для именинника</li>
        </ul>
        <button class="birthday__btn btn btn-12"><span>Рассчитать стоимость</span></button>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->

  <!-- <БОНУС> -->
  <section class="bonus sect">
    <div class="container">
      <div class="bonus__inner">
        <div class="bonus__img">
          <img src="img/birthday/bonus.png" alt="">
        </div>
        <div class="bonus__info">
          <h2 class="bonus__title title">ДАРИМ БЕСПЛАТНУЮ
            ИГРУ ДЛЯ ИМЕНИННИКА</h2>
          <p class="bonus__text">Мы любим делать скидки и дарить подарки! Оставьте заявку и получите два бесплатных часа
            игры в лазертаг! Именинник играет бесплатно!</p>
          <button class="bonus__btn btn btn-11"><span>Оставить заявку</span></button>
        </div>
      </div>
      <!-- /.bonus__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </БОНУС> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Лазертаг</h2>
          <p class="blockinfo__text">Суть игры состоит в поражении игроков-противников безопасными лазерными выстрелами
            из бластера-автомата. Играя в лазертаг, чувствуешь себя настоящим бойцом спецназа, защитником Родины. В эту
            игру с лёгкостью играют взрослые
            и дети от 6 лет, в том числе девочки.</p>
          <p class="blockinfo__text"> Перед каждой игрой ребятам рассказывают легенду, согласно которой они играют. Это
            может быть захват флага, конвой, бомба, контрольная точка, зачистка и т.д. </p>
          <p class="blockinfo__text">После начала игры, жизнь уже не станет прежней — новые эмоции, мысли, постоянное
            волнение и напряжённость боевых действий не дадут отдохнуть ни секунды. Эмоциональный и запоминающийся день
            рождения обеспечен!</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info order-1">
          <h2 class="blockinfo__title title">Пейнтбол</h2>
          <p class="blockinfo__text">Командная игра с применением маркеров (пневматическая пушка), стреляющих шариками с
            краской (желатиновая оболочка с пищевой краской), разбивающимися при ударе о препятствие и окрашивающими
            его.</p>
          <p class="blockinfo__text">Самая эмоциональная и захватывающая игра для детей и взрослых. Хлёсткое попадание
            шарика никого не оставит равнодушным. Море краски и град шаров во время штурма врага заставляют мыслить
            по-другому. Это совершенно новый мир — мир в котором нужно выжить и не покраситься.</p>
          <p class="blockinfo__text"> Все что тебе нужно — это взять с собой обувь, а хорошее настроение
            и экипировку получишь у нас!</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title right">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Живые квесты</h2>
          <p class="blockinfo__text">Это новый, популярный формат развлечений для детей. Тематические игры, в которых
            детям нужно выполнять различные задания.</p>
          <p class="blockinfo__text">Благодаря большому выбору сценариев и адаптации заданий под возраст участников,
            играть в них будет интересно детям от 6 до 14 лет. Оптимальное количество игроков от 4 человек.</p>
          <p class="blockinfo__text">В отличие от квест-комнат, в которых упор делается на взаимодействие с реквизитом,
            в Живых квестах с детьми работает профессиональный квест-менеджер, который вовлекает детей в игру,
            подстраивает задания под уровень детей прямо в процессе игры, погружает детей в атмосферу квеста.</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <СТОИМОСТЬ> -->
  <section class="cost sect">
    <div class="container">
      <h2 class="cost__title title title_r">Стоимость</h2>
      <div class="cost__list">
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/1.svg" alt="">
          </div>
          <h3 class="cost__item-heading">0 рублей</h3>
          <p class="cost__item-text">
            Для именинника за неделю
            до и после дня рождения
          </p>
          <div class="cost__item-btn">Поиграть бесплатно →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/2.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 300 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в лазертаг
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/3.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 500 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в пейнтболл
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/4.svg" alt="">
          </div>
          <h3 class="cost__item-heading">400 ₽</h3>
          <p class="cost__item-text">
            С человека при заказе
            квеста
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
      </div>
      <!-- /.cost__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ> -->

    <!-- <ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ> -->
    <div class="services-add sect">
      <div class="container">
        <h2 class="services-add__title title">Доп. услуги</h2>
        <div class="services-add__row row">
          <div class="row__left">
            <div class="column-big ibg" style="background-image: url(img/servicesadd/1.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Скидка 25% на заказ в Додо-пицца и Гороныч</h4>
                <p class="services-add__item-text">У нас вы можете заказать еду и напитки в Додо-пицца
                  или Горыныч со скидкой в 25%.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-big -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/2.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Еда</h4>
                <p class="services-add__item-text">Накрываем столы на ваш праздник</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/3.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Фотосъемка</h4>
                <p class="services-add__item-text">На каждой игре проводится бесплатная фотосъёмка</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
          </div>
          <!-- /.row__left -->
          <div class="row__right">
            <div class="column-little ibg" style="background-image: url(img/servicesadd/4.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Беседка</h4>
                <p class="services-add__item-text">На полигоне есть беседка, где
                  можно отдохнуть, пообщаться и поесть шашлыки</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/5.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Трансфер</h4>
                <p class="services-add__item-text">Организовываем трансфер
                  для групп детей до полигона</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-big ibg" style="background-image: url(img/servicesadd/6.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Комнаты для сладкого стола</h4>
                <p class="services-add__item-text">У нас есть специально оборудованные комнаты отдыха, где после войны
                  можно отдохнуть, перевести дух и продолжить отмечать праздник со своими товарищами по оружию</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-big -->
          </div>
          <!-- /.row__right -->
        </div>
        <!-- /.services-add__row -->
        <div class="services-add__row row">
          <div class="row__left">
            <div class="column-little ibg" style="background-image: url(img/servicesadd/7.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Грим</h4>
                <p class="services-add__item-text">Мы можем сделать
                  для вас специальную боевую раскраску</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/8.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Гидробол</h4>
                <p class="services-add__item-text">Гидробол - новая активная игра, суть которой заключается в том, чтобы
                  попасть в соперника шариком, состоящим из гидрогеля.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-big ibg" style="background-image: url(img/servicesadd/9.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Лазертаг и пейнтбол тиры</h4>
                <p class="services-add__item-text">Устанавливаем специальные тиры для стрельбы по ним
                  из оружия, предназначенного для лазертага или пейнтбола</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-big -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/10.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Полоса препятствий</h4>
                <p class="services-add__item-text">Полоса местности, оборудованная различными препятствиями и инженерными
                  сооружениями.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/11.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Сертификат участника</h4>
                <p class="services-add__item-text">У нас вы можете приобрести
                  сертификаты участника для всех ваших гостей</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
          </div>
          <!-- /.row__left -->
          <div class="row__right">
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/12.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Пиротехника</h4>
                <p class="services-add__item-text">У нас вы можете приобрести
                  гранаты и дымы, которые прошли обязательную сертификацию</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/13.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Фрироуп</h4>
                <p class="services-add__item-text">Это преодоление дистанций, созданных на деревьях или искусственных
                  опорах </p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/14.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Пиньята</h4>
                <p class="services-add__item-text">Своей формой пиньята воспроизводит фигуры животных (обычно лошадей) или
                  геометрические фигуры, которые наполняются различными угощениями
                  или сюрпризами для детей</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/15.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Пригласительный
                  на день рождения</h4>
                <p class="services-add__item-text">У нас вы можете приобрести
                  пригласительные для всех ваших гостей</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
          </div>
          <!-- /.row__right -->
        </div>
        <!-- /.services-add__row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- </ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ> -->

  <!-- <ФОРМА ОБРАТНОЙ СВЯЗИ> -->
  <section class="mainform sect">
    <div class="container">
      <h2 class="mainform__title title3 yellow">Есть вопросы? Хотите заказать игру?
        Оставьте заявку и мы вам перезвоним.</h2>
      <form action="mailer.php" method="POST">
        <div class="mainform__row">
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="name" name="userName">
            <label class="mainform__label" for="name">Имя</label>
          </div>
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="phone" name="userPhone">
            <label class="mainform__label" for="phone">Телефон</label>
          </div>
          <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
        </div>
      </form>
      <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="">Оферты по использованию сайта </a> и
        согласен с <a href="">Политикой конфиденциальности</a></div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ФОРМА ОБРАТНОЙ СВЯЗИ> -->

  <!-- <ПОДВАЛ САЙТА> -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__column">
          <h5 class="footer__title" >Наши услуги</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">День рождения</a></li>
            <li class="footer__list-item"><a href="#">Игра классов</a></li>
            <li class="footer__list-item"><a href="#">Корпоратив</a></li>
            <li class="footer__list-item"><a href="#">Выпускной</a></li>
            <li class="footer__list-item"><a href="#">Квесты</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
        <div class="footer__column">
          <h5 class="footer__title" >Площадки для игр</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">г. Череповец, Лыжный стадион</a></li>
            <li class="footer__list-item"><a href="#">г. Череповец, ул. Гоголя, 56 2000 м²</a></li>
            <li class="footer__list-item"><a href="#">г. Череповец, ул. Гоголя, 56 1000 м²</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
        <div class="footer__column">
          <h5 class="footer__title" >Контакты</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Телефон</a></li>
            <li class="footer__list-item"><a href="#">Почта</a></li>
          </ul>
          <div class="footer__list-social">
            <a href="#"><span class="footer__list-social-img ibg"></span></a>
            <a href="#"><span class="footer__list-social-img ibg"></span></a>
          </div>
        </div>
        <!-- /.footer__column -->
      </div>
      <!-- /.footer__inner -->
      <div class="footer__info">
        <p class="footer__copy">Copyright © 2020 Adrenalin. All rights reserved</p>
        <a href="#" class="development-link"><span>Разработано в Sideguide</span></a>
      </div>
      <!-- /.footer__info -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- </ПОДВАЛ САЙТА> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>