<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin — paintball & lazertag club</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
</head>

<body class="platform1">
  <div class="overlay" id="overlay"></div>
  <div class="popup main-modal" id="main-modal">
    <div class="popup__close popup-close"></div>
    <div class="main-modal__inner">
      <div class="main-modal__title title3"><span class="yellow">Оставьте заявку</span><br>
        и&nbsp;мы&nbsp;вам перезвоним</div>
      <form class="send-form-mess" action="mailer.php" method="POST">
        <div class="mainform__row">
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="name5" name="Имя пользователя:">
            <label class="mainform__label" for="name5">Имя</label>
          </div>
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="phone5" name="Телефон пользователя:">
            <label class="mainform__label" for="phone5">Телефон</label>
          </div>
          <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="confidentiality.html">Оферты по
              использованию сайта </a> и&nbsp;согласен с <a href="protect.html">Политикой конфиденциальности</a></div>
          <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
        </div>
      </form>
    </div>
  </div>
  
  <div class="calc-btn blick-btn popup-btn quiz-play" data-popup="quiz">
    <img src="img/calc-btn.png" alt="" class="calc-btn__img">
    <span>
      Рассчитать
      стоимость
    </span>
    <div class="blick-btn__before"></div>
    <div class="blick-btn__after"></div>
  </div>
  
  <div class="quiz popup" id="quiz">
    <div class="quiz__cost">
      <div class="quiz__cost-text">Ваша скидка</div>
      <div class="quiz__cost-number"><input form="quizForm" class="quiz-discount" name="Размер скидки:" type="text"
          value="200" readonly>₽</div>
    </div>
    <div class="quiz__close popup__close popup-close"></div>
    <form class="quiz__content form-send" method="post" action="mailer.php" id="quizForm">
      <div class="quiz-item current" data-quiz="1">
        <input type="radio" checked class="dis-none">
        <div class="quiz__title">
          Ответьте на 6 вопросов
          и получите скидку на игру,
          а&nbsp;также индивидуальный расчёт стоимости игры.
        </div>
      </div>
      <div class="quiz-item" data-quiz="2">
        <div class="quiz__title">
          Какой у вас повод для игры?
        </div>
        <div class="quiz-row">
          <div class="quiz-row__info tabs-quiz">
            <div class="quiz__radio tabs-quiz__item current" data-tab="qi1">
              <input id="reason1" name="Тип мероприятия:" type="radio" value="День рождения">
              <label for="reason1">День рождения</label>
            </div>
            <div class="quiz__radio tabs-quiz__item" data-tab="qi2">
              <input id="reason2" name="Тип мероприятия:" type="radio" value="Игра класса/выпускной">
              <label for="reason2">Игра класса/выпускной</label>
            </div>
            <div class="quiz__radio tabs-quiz__item" data-tab="qi3">
              <input id="reason3" name="Тип мероприятия:" type="radio" value="Сборная игра">
              <label for="reason3">Сборная игра</label>
            </div>
            <div class="quiz__radio tabs-quiz__item" data-tab="qi4">
              <input id="reason4" name="Тип мероприятия:" type="radio" value="Корпоратив">
              <label for="reason4">Корпоратив</label>
            </div>
          </div>
          <div class="quiz-tabs">
            <div class="quiz-row__img tabs-inner__item current ibg" id="qi1"
              style="background-image: url(img/birthday/hero.jpg);"></div>
            <div class="quiz-row__img tabs-inner__item ibg" id="qi2"
              style="background-image: url(img/game/hero-bg2.jpg);"></div>
            <div class="quiz-row__img tabs-inner__item ibg" id="qi3"
              style="background-image: url(img/quest/quest-bg.jpg);"></div>
            <div class="quiz-row__img tabs-inner__item ibg" id="qi4" style="background-image: url(img/company/hero.jpg);">
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="3">
        <div class="quiz__title">
          Сколько человек планируется?
        </div>
        <div class="quiz-row1">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="howmuch1" name="Сколько человек?" type="radio" value="1">
              <label for="howmuch1">1</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch2" name="Сколько человек?" type="radio" value="до 6">
              <label for="howmuch2">до 6</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch3" name="Сколько человек?" type="radio" value="6-10">
              <label for="howmuch3">6-10</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch4" name="Сколько человек?" type="radio" value="10-15">
              <label for="howmuch4">10-15</label>
            </div>
            <div class="quiz__radio any">
  
              <input id="howmuch5" class="checkform" name="Сколько человек?" type="radio" value="">
              <label for="change_input">
                <input class="quiz-form-text" id="change_input" name="none" type="text" placeholder="Другое">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="4">
        <div class="quiz__title">
          Средний возраст участников?
        </div>
        <div class="quiz-row1 quiz-age">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="age1" name="Средний возраст участников:" type="radio" value="до 6 лет">
              <label for="age1">до 6 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age2" name="Средний возраст участников:" type="radio" value="9-11 лет">
              <label for="age2">9-11 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age3" name="Средний возраст участников:" type="radio" value="15-18 лет">
              <label for="age3">15-18 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age4" name="Средний возраст участников:" type="radio" value="6 -8 лет">
              <label for="age4">6 -8 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age5" name="Средний возраст участников:" type="radio" value="12-14 лет">
              <label for="age5">12-14 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age6" name="Средний возраст участников:" type="radio" value="18+ лет">
              <label for="age6">18+ лет</label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="5">
        <div class="quiz__title">
          Какую площадку выберете?
        </div>
        <div class="quiz-row2 quiz-platform">
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform1" value="Лыжный cтадион в ЗШК">
            <label for="platform1">
              <img src="img/quiz/1.png" alt="">
              <span>Лыжный cтадион в ЗШК</span>
            </label>
          </div>
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform2" value="Гоголя, 56 (за ТЦ «Рассвет»)">
            <label for="platform2">
              <img src="img/quiz/2.png" alt="">
              <span>Гоголя, 56 (за ТЦ «Рассвет»)</span>
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="6">
        <div class="quiz__title">
          Напишите дату и время игры
        </div>
        <div class="quiz-row3 quiz-time">
          <div class="quiz__radio any">
            <input id="data-time" type="radio">
            <label for="change_input2">
              <input id="change_input2" name="Дата проведения:" class="quiz-form-text" type="text"
                placeholder="Желаемые дата и время игры">
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="7">
        <div class="quiz__title">
          Что может понадобиться?
        </div>
        <input type="radio" checked class="dis-none">
        <div class="quiz-end__row">
          <div class="quiz__end-check">
            <input id="check1" name="Гидробол" type="checkbox" value="Есть">
            <label for="check1">Гидробол</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check2" name="Полоса препятствий" type="checkbox" value="Есть">
            <label for="check2">Полоса препятствий</label>
          </div>
          <div class="quiz__end-check">
            <input id="check3" name="Ведущая" type="checkbox" value="Есть">
            <label for="check3">Ведущая</label>
          </div>
          <div class="quiz__end-check">
            <input id="check4" name="Пиньята" type="checkbox" value="Есть">
            <label for="check4">Пиньята</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check5" name="Сертификат участника" type="checkbox" value="Есть">
            <label for="check5">Сертификат участника</label>
          </div>
          <div class="quiz__end-check">
            <input id="check6" name="Музыка" type="checkbox" value="Есть">
            <label for="check6">Музыка</label>
          </div>
          <div class="quiz__end-check">
            <input id="check7" name="Грим" type="checkbox" value="Есть">
            <label for="check7">Грим</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check8" name="Комната отдыха" type="checkbox" value="Есть">
            <label for="check8">Комната отдыха</label>
          </div>
          <div class="quiz__end-check">
            <input id="check9" name="Фрироуп" type="checkbox" value="Есть">
            <label for="check9">Фрироуп</label>
          </div>
          <div class="quiz__end-check">
            <input id="check10" name="Тир" type="checkbox" value="Есть">
            <label for="check10">Тир</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check11" name="Пригласительные" type="checkbox" value="Есть">
            <label for="check11">Пригласительные</label>
          </div>
          <div class="quiz__end-check">
            <input id="check12" name="Тимбилдинг" type="checkbox" value="Есть">
            <label for="check12">Тимбилдинг</label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="8">
        <div class="quiz__title">
          Оставьте контакты и получите
          расчёт стоимости и скидку
          на&nbsp;игру
        </div>
        <div class="quiz-row4 quiz-contact">
          <div class="quiz__radio any any2">
            <input id="quizName" name="Имя пользователя:" class="quiz-form-text" type="text" required>
            <label for="quizName">Имя</label>
          </div>
          <div class="quiz__radio any any2">
            <input id="quizPhone" name="Телефон:" class="quiz-form-text" type="text" required>
            <label for="quizPhone">Телефон</label>
          </div>
        </div>
        <button type="submit" class="btn quiz-btn-send btn-12"><span>Далее</span></button>
      </div>
    </form>
    <!-- /.quiz__content -->
    <div class="quiz__info">
      <div class="quiz__info-content">
        <button class="quiz__info-prev btn"><span>Назад</span><span class="arr"></span></button>
        <div class="quiz__info-question">Вопрос <span class="quiz__info-start"></span> из <span
            class="quiz__info-end"></span></div>
        <button class="quiz__info-next btn"><span>Далее</span><span class="arr"></span></button>
      </div>
      <div class="quiz__line">
        <div class="quiz__line-complete"></div>
      </div>
    </div>
    <!-- /.quiz__info -->
  </div>
  <!-- /.quiz -->

  <!-- <Шапка сайта> -->
  <header class="header fixed white">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img src="img/header/logo.png" alt="">
        </a>
        <div class="header-menu">
          <div class="header-menu__close popup-close">
  
          </div>
          <ul class="header__menu">
            <li class="header__list">
              Услуги
              <ul class="header__submenu">
                <li><a href="birthday.html">День рождения</a></li>
                <li><a href="game.html">Игра классов</a></li>
                <li><a href="company.html">Корпоратив</a></li>
                <li><a href="release.html">Выпускной</a></li>
                <li><a href="quest.html">Квесты</a></li>
              </ul>
            </li>
            <li class="header__list">
              Площадки для игр
              <ul class="header__submenu">
                <li><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
                <li><a href="platform2.html">г. Череповец, ул. Гоголя</a></li>
              </ul>
            </li>
            <li class="header__cost"><a href="#">Стоимость</a></li>
          </ul>
        </div>
        <div class="header__col">
          <div class="header__phone">
            <a href="tel:+541316">54-13-16</a>
            <a href="tel:+79217231316">+7 (921) 723-13-16</a>
          </div>
          <button class="header__btn btn btn-11 popup-btn" data-popup="main-modal"><span>Заказать звонок</span></button>
        </div>
        <div class="header-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- </Шапка сайта> -->

  <!-- <ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->
  <section class="birthday ibg" style="background-image: url(img/birthday/hero.jpg);">
    <div class="container">
      <div class="birthday__inner">
        <h1 class="birthday__title">День рождения <br>
          в Адреналине</h1>
        <ul class="birthday__list">
          <li>Именинник играет бесплатно</li>
          <li>Бесплатная комфортная комната отдыха после игры</li>
          <li>Фотосъемка в подарок</li>
        </ul>
        <button class="birthday__btn blick-btn btn popup-btn quiz-play" data-popup="quiz">
          <span>Рассчитать стоимость</span>
          <span class="blick-btn__before"></span>
          <span class="blick-btn__after"></span>
        </button>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->

  <!-- <БОНУС> -->
  <section class="bonus sect">
    <div class="container">
      <div class="bonus__inner">
        <div class="bonus__img">
          <img src="img/birthday/bonus.png" alt="">
        </div>
        <div class="bonus__info">
          <h2 class="bonus__title title">ДАРИМ БЕСПЛАТНУЮ
            ИГРУ ДЛЯ ИМЕНИННИКА</h2>
          <p class="bonus__text">Мы любим делать скидки и дарить подарки! Оставьте заявку и получите два бесплатных часа
            игры в лазертаг! Именинник играет бесплатно!</p>
          <button class="bonus__btn btn btn-11 popup-btn" data-popup="main-modal"><span>Оставить заявку</span></button>
        </div>
      </div>
      <!-- /.bonus__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </БОНУС> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Лазертаг</h2>
          <p class="blockinfo__text">Суть игры состоит в поражении игроков-противников безопасными лазерными выстрелами
            из бластера-автомата. Играя в лазертаг, чувствуешь себя настоящим бойцом спецназа, защитником Родины. В эту
            игру с лёгкостью играют взрослые
            и дети от 6 лет, в том числе девочки.</p>
          <p class="blockinfo__text"> Перед каждой игрой ребятам рассказывают легенду, согласно которой они играют. Это
            может быть захват флага, конвой, бомба, контрольная точка, зачистка и т.д. </p>
          <p class="blockinfo__text">После начала игры, жизнь уже не станет прежней — новые эмоции, мысли, постоянное
            волнение и напряжённость боевых действий не дадут отдохнуть ни секунды. Эмоциональный и запоминающийся день
            рождения обеспечен!</p>
          <button class="blockinfo__btn btn btn-12 popup-btn" data-popup="main-modal"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/lazertag-video.jpg);">
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/birthday/lazertag/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/lazertag/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/lazertag/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/lazertag/1.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info order-1">
          <h2 class="blockinfo__title title">Пейнтбол</h2>
          <p class="blockinfo__text">Командная игра с применением маркеров (пневматическая пушка), стреляющих шариками с
            краской (желатиновая оболочка с пищевой краской), разбивающимися при ударе о препятствие и окрашивающими
            его.</p>
          <p class="blockinfo__text">Самая эмоциональная и захватывающая игра для детей и взрослых. Хлёсткое попадание
            шарика никого не оставит равнодушным. Море краски и град шаров во время штурма врага заставляют мыслить
            по-другому. Это совершенно новый мир — мир в котором нужно выжить и не покраситься.</p>
          <p class="blockinfo__text"> Все что тебе нужно — это взять с собой обувь, а хорошее настроение
            и экипировку получишь у нас!</p>
          <button class="blockinfo__btn btn btn-12 popup-btn" data-popup="main-modal"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/paintball/7.jpg);">
          <a href="https://youtu.be/U-1WOclIHNc" target="_blank" class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </a>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title right">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/4.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/5.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/6.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/7.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/8.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/9.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/10.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/11.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/paintball/12.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Живые квесты</h2>
          <p class="blockinfo__text">Это новый, популярный формат развлечений для детей. Тематические игры, в которых
            детям нужно выполнять различные задания.</p>
          <p class="blockinfo__text">Благодаря большому выбору сценариев и адаптации заданий под возраст участников,
            играть в них будет интересно детям от 6 до 14 лет. Оптимальное количество игроков от 4 человек.</p>
          <p class="blockinfo__text">В отличие от квест-комнат, в которых упор делается на взаимодействие с реквизитом,
            в Живых квестах с детьми работает профессиональный квест-менеджер, который вовлекает детей в игру,
            подстраивает задания под уровень детей прямо в процессе игры, погружает детей в атмосферу квеста.</p>
          <button class="blockinfo__btn btn btn-12 popup-btn" data-popup="main-modal"><span>Заказать игру</span></button>
          <a href="quest.html" class="blockinfo__btn2 btn btn-11"><span>Подробнее</span></a>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/quest-video.jpg);">
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/birthday/quest/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/quest/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/quest/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/quest/4.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/quest/5.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/birthday/quest/6.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <СТОИМОСТЬ> -->
  <section class="cost sect" id="cost-point">
    <div class="container">
      <h2 class="cost__title title title_r">Стоимость</h2>
      <div class="cost__list">
        <div class="cost__item cost-item-anim popup-btn quiz-play" data-popup="quiz">
          <div class="cost__item-img anim" id="anim3" data-anims="2">
            <!-- <img src="img/cost/1.svg" alt=""> -->
          </div>
          <h3 class="cost__item-heading">0 рублей</h3>
          <p class="cost__item-text">
            Для именинника за неделю<br>
            до и после <span>дня рождения</span>
          </p>
          <div class="cost__item-btn">Поиграть бесплатно →</div>
        </div>
        <!-- /.cost__item -->
        <div class="cost__item cost-item-anim popup-btn quiz-play" data-popup="quiz">
          <div class="cost__item-img anim" id="anim1" data-anims="0">
            <!-- <img src="img/cost/2.svg" alt=""> -->
          </div>
          <h3 class="cost__item-heading">от 300 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе<br>
            игры в <span>лазертаг</span>
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </div>
        <!-- /.cost__item -->
        <div class="cost__item cost-item-anim popup-btn quiz-play" data-popup="quiz">
          <div class="cost__item-img anim" id="anim2" data-anims="1">
            <!-- <img src="img/cost/3.svg" alt=""> -->
          </div>
          <h3 class="cost__item-heading">от 500 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе<br>
            игры в <span>пейнтбол</span>
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </div>
        <!-- /.cost__item -->
        <div class="cost__item cost-item-anim popup-btn quiz-play" data-popup="quiz">
          <div class="cost__item-img anim" id="anim4" data-anims="3">
            <!-- <img src="img/cost/4.svg" alt=""> -->
          </div>
          <h3 class="cost__item-heading">от 400 ₽</h3>
          <p class="cost__item-text">
            С человека при заказе<br>
            <span>квеста</span>
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </div>
        <!-- /.cost__item -->
      </div>
      <!-- /.cost__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ> -->

    <!-- <ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ> -->
    <div class="services-add sect">
      <div class="container">
        <h2 class="services-add__title title">Доп. услуги</h2>
        <div class="services-add__row row row-top">
          <div class="row__left">
            <div class="column-big ibg" style="background-image: url(img/servicesadd/1.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Скидка 25% на заказ в Додо-пицца и Гороныч</h4>
                <p class="services-add__item-text">У нас вы можете заказать еду и напитки в Додо-пицца 
                  или Горыныч со скидкой в 25%.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-big -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/2.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Еда</h4>
                <p class="services-add__item-text">Вы можете принести угощения с&nbsp;собой или доверить это нам</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/3.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Фотосъемка</h4>
                <p class="services-add__item-text">На каждой игре проводится бесплатная фотосъёмка</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
          </div>
          <!-- /.row__left -->
          <div class="row__right">
            <div class="column-little ibg" style="background-image: url(img/servicesadd/4.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Беседка</h4>
                <p class="services-add__item-text">На полигоне есть беседка, где 
                  можно отдохнуть, пообщаться и&nbsp;поесть шашлыки</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/5.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Подарочный сертификат</h4>
                <p class="services-add__item-text">У нас вы можете приобрести 
                  подарочные сертификаты на любую сумму</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-big ibg" style="background-image: url(img/servicesadd/6.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Комната отдыха</h4>
                <p class="services-add__item-text">У нас есть специально оборудованные комнаты отдыха, где после войны можно отдохнуть, перевести дух и продолжить отмечать праздник со своими товарищами по оружию</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-big -->
          </div>
          <!-- /.row__right -->
        </div>
        <!-- /.services-add__row -->
        <div class="services-add__row row">
          <div class="row__left">
            <div class="column-little ibg" style="background-image: url(img/servicesadd/7.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Грим</h4>
                <p class="services-add__item-text">Мы можем сделать 
                  для вас специальную боевую раскраску</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/8.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Гидробол</h4>
                <p class="services-add__item-text">Это активная командная игра, в которой для поражения противника используется оружие, заряженное шариками из гидрогеля.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-big ibg" style="background-image: url(img/servicesadd/9.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Лазертаг и пейнтбол тиры</h4>
                <p class="services-add__item-text">Устанавливаем специальные тиры для стрельбы по ним 
                  из оружия, предназначенного для лазертага или пейнтбола</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-big -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/10.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Полоса препятствий</h4>
                <p class="services-add__item-text">Полоса местности, оборудованная различными препятствиями и инженерными сооружениями.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
            <div class="column-little ibg" style="background-image: url(img/servicesadd/11.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Сертификат участника</h4>
                <p class="services-add__item-text">У нас вы можете приобрести 
                  сертификаты участника для&nbsp;всех ваших гостей</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-little -->
          </div>
          <!-- /.row__left -->
          <div class="row__right">
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/12.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Пиротехника</h4>
                <p class="services-add__item-text">У&nbsp;нас вы можете приобрести 
                  гранаты&nbsp;и&nbsp;дымы, которые
                  прошли&nbsp;обязательную 
                  сертификацию</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/13.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Фрироуп</h4>
                <p class="services-add__item-text">Это преодоление дистанций, созданных на деревьях или искусственных опорах</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/14.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Пиньята</h4>
                <p class="services-add__item-text">Это фигура наполненная внутри конфетами, которую именинник разбивает битой после игры.</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
            <div class="column-middle ibg" style="background-image: url(img/servicesadd/15.jpg);">
              <div class="services-add__item">
                <h4 class="services-add__item-title">Пригласительный
                  на&nbsp;день&nbsp;рождения</h4>
                <p class="services-add__item-text">У&nbsp;нас вы можете приобрести 
                  пригласительные для&nbsp;всех 
                  ваших&nbsp;гостей</p>
              </div>
              <!-- /.services-add__item -->
            </div>
            <!-- /.column-middle -->
          </div>
          <!-- /.row__right -->
        </div>
        <!-- /.services-add__row -->
        <a href="#" class="btn-more slider-game__btn">Ещё услуги</a>
      </div>
      <!-- /.container -->
    </div>
    <!-- </ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ> -->

  <!-- <ФОРМА ОБРАТНОЙ СВЯЗИ> -->
  <section class="mainform sect">
    <div class="container">
      <div class="mainform__inner">
        <h2 class="mainform__title title3 yellow">Есть вопросы? Хотите&nbsp;заказать&nbsp;игру?
          Оставьте заявку и мы вам перезвоним.</h2>
        <form action="mailer.php" method="POST" class="send-form-mess2">
          <div class="mainform__row">
            <div class="mainform__line">
              <input required class="mainform__field" type="text" id="name" name="Имя пользователя:">
              <label class="mainform__label" for="name">Имя</label>
            </div>
            <div class="mainform__line">
              <input required class="mainform__field" type="text" id="phone" name="Телефон пользователя:">
              <label class="mainform__label" for="phone">Телефон</label>
            </div>
            <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
          </div>
        </form>
        <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="confidentiality.html">Оферты по
            использованию сайта </a> и
          согласен с <a href="protect.html">Политикой конфиденциальности</a></div>
      </div>
      <!-- /.mainform__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ФОРМА ОБРАТНОЙ СВЯЗИ> -->

  <!-- <ПОДВАЛ САЙТА> -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__column">
          <h5 class="footer__title">Наши услуги</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="birthday.html">День рождения</a></li>
            <li class="footer__list-item"><a href="game.html">Игра классов</a></li>
            <li class="footer__list-item"><a href="company.html">Корпоратив</a></li>
            <li class="footer__list-item"><a href="release.html">Выпускной</a></li>
            <li class="footer__list-item"><a href="quest.html">Квесты</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
        <div class="footer__column">
          <h5 class="footer__title">Площадки для игр</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
            <li class="footer__list-item"><a href="platform2.html">г. Череповец, ул. Гоголя</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
        <div class="footer__column">
          <h5 class="footer__title">Контакты</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="tel:+541316">54-13-16</a></li>
            <li class="footer__list-item"><a href="tel:+79217231316">+7 (921) 723-13-16</a></li>
            <li class="footer__list-item"><a href="mailto:info@adrenalin35.ru">info@adrenalin35.ru</a></li>
          </ul>
          <div class="footer__list-social">
            <a href="https://vk.com/adrenalinpaintball"><span class="footer__list-social-img ibg"></span></a>
            <a href="https://www.instagram.com/_adrenalin35_/"><span class="footer__list-social-img ibg"></span></a>
          </div>
        </div>
        <div class="footer__column">
          <h5 class="footer__title">Документы</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="protect.html">Конфиденциальность и защита</a></li>
            <li class="footer__list-item"><a href="confidentiality.html">Договор-оферта</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
      </div>
      <!-- /.footer__inner -->
      <div class="footer__info">
        <p class="footer__copy">Copyright © 2020 Adrenalin. All rights reserved</p>
        <a href="https://sideguide.ru/" class="development-link"><span>Разработано в Sideguide</span></a>
      </div>
      <!-- /.footer__info -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- </ПОДВАЛ САЙТА> -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main-min.js"></script>
</body>

</html>