<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <div class="main-wrapper">
  <!-- <Шапка сайта> -->
  <header class="header fixed">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img src="img/header/logo.png" alt="">
        </a>
        <div class="header-menu">
          <div class="header-menu__close popup-close">
            
          </div>
          <ul class="header__menu">
            <li class="header__list">
              Услуги
              <ul class="header__submenu">
                <li><a href="birthday.html">День рождения</a></li>
                <li><a href="game.html">Игра классов</a></li>
                <li><a href="company.html">Корпоратив</a></li>
                <li><a href="release.html">Выпускной</a></li>
                <li><a href="#">Квесты</a></li>
              </ul>
            </li>
            <li class="header__list">
              Площадки для игр
              <ul class="header__submenu">
                <li><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
                <li><a href="platform2.html">г. Череповец, ул. Гоголя, 56 2000 м²</a></li>
                <li><a href="#">г. Череповец, ул. Гоголя, 56 1000 м²</a></li>
              </ul>
            </li>
            <li class="header__cost"><a href="#">Стоимость</a></li>
          </ul>
        </div>
        <div>
          <a href="tel:+541316" class="header__phone">54-13-16</a>
          <button class="header__btn btn btn-11"><span>Заказать звонок</span></button>
        </div>
        <div class="header-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- </Шапка сайта> -->

  <div class="content-wrapper">
    <section class="contract sect">
      <div class="container">
        <div class="contract__inner">
          <h3 class="contract__title title3">Договор-оферта на оказание консультационных услуг</h3>
          <h5>1. ОБЩИЕ ПОЛОЖЕНИЯ</h5>
          <p>1.1. Настоящий публичный договор (далее – «Оферта» или «Договор») представляет собой официальное
            предложение
            Владельца сайта, далее именуемого «Исполнитель», по оказанию консультаций по товарам и услугам, предложенным
            на сайте, помощь в подборе оптимального вида товара или услуг, консультация по любым вопросам, связанным с
            использованием сайта, физическим лицам, далее именуемым «Пользователь, Заказчик», а совместно именуемые
            «Стороны», согласно перечисленных ниже условий в форме консультации по телефону или с использованием
            электронной почты.</p>
          <p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации (далее – ГК РФ) данный
            документ является публичной Офертой и в случае принятия изложенных ниже условий лицо, осуществившее Акцепт
            настоящей Оферты,
            становится Заказчиком. В соответствии с ч. 1 ст. 438 ГК РФ Акцепт должен быть полным и безоговорочным.</p>
          <p> 1.3. Исполнитель и Заказчик предоставляют взаимные гарантии своей право- и дееспособности необходимые для
            заключения и исполнения настоящего Договора на оказание консультационных услуг.</p>
          <h5> 2. ПРЕДМЕТ ОФЕРТЫ</h5>
          <p>2.1. Предметом настоящей Оферты является безвозмездное оказание Заказчику консультационных услуг силами
            Исполнителя в соответствии
            с условиями настоящей Оферты путем проведения консультаций по телефону или с использованием электронной
            почты
            с
            целью удовлетворения интереса Заказчика к товарам и услугам, представленным на сайте.</p>
          <h5> 3. УСЛОВИЯ ОКАЗАНИЯ ИНФОРМАЦИОННОЙ УСЛУГИ</h5>
          <p>3.2. Акцептом настоящей Оферты Заказчик дает свое согласие в том числе на обработку своих персональных
            данных
            в
            составе имя, email
            и/или номер телефона с целью исполнения условий настоящего Договора.</p>
          <p>3.3. Исполнитель связывается с Заказчиком с использованием предоставленных контактных данных и проводит для
            него
            консультацию по всем вопросам, озвученным Заказчиком в запросе или непосредственно при звонке.</p>
          <p>3.4. При желании приобрести товар или услугу со стороны Заказчика между ними заключается отдельный договор.
          </p>
          <p>3.5. Исполнитель оставляет за собой право отказать Заказчику в консультации:</p>
          <ul>
            <li>в случае невозможности связаться с ним по указанным контактным данным,</li>
            <li>в случае, если заданный вопрос не относится к товарам и услугам представленным на сайте,</li>
            <li> в случае некорректного поведения Заказчика во время консультации, а именно: разжигание межнациональных
              конфликтов, оскорбление консультанта и Владельца сайта, неоднократное (более двух раз) отклонение от
              консультации, реклама любого вида, нецензурные высказывания, распространение сведений, носящих заведомо
              ложных
              характер.</li>
          </ul>
          <h5>4. СРОК ДЕЙСТВИЯ ОФЕРТЫ. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h5>
          <p>4.1. Настоящая Оферта вступает в силу с момента опубликования на Сайте в сети Интернет и действует
            до момента отзыва/изменения Оферты Исполнителем.</p>
        </div>
        <!-- /.contract__inner -->
      </div>
      <!-- /.container -->
    </section>

  </div>
  <!-- /.content-wrapper -->

  <div class="footer-wrapper">
    <!-- <ПОДВАЛ САЙТА> -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__column">
            <h5 class="footer__title">Наши услуги</h5>
            <ul class="footer__list">
              <li class="footer__list-item"><a href="birthday.html">День рождения</a></li>
              <li class="footer__list-item"><a href="game.html">Игра классов</a></li>
              <li class="footer__list-item"><a href="company.html">Корпоратив</a></li>
              <li class="footer__list-item"><a href="release.html">Выпускной</a></li>
              <li class="footer__list-item"><a href="#">Квесты</a></li>
            </ul>
          </div>
          <!-- /.footer__column -->
          <div class="footer__column">
            <h5 class="footer__title">Площадки для игр</h5>
            <ul class="footer__list">
              <li class="footer__list-item"><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
              <li class="footer__list-item"><a href="platform2.html">г. Череповец, ул. Гоголя, 56 2000 м²</a></li>
              <li class="footer__list-item"><a href="platform2.html">г. Череповец, ул. Гоголя, 56 1000 м²</a></li>
            </ul>
          </div>
          <!-- /.footer__column -->
          <div class="footer__column">
            <h5 class="footer__title">Контакты</h5>
            <ul class="footer__list">
              <li class="footer__list-item"><a href="tel:+541316">54-13-16</a></li>
              <li class="footer__list-item"><a href="mailto:info@adrenalin35.ru">info@adrenalin35.ru</a></li>
            </ul>
            <div class="footer__list-social">
              <a href="#"><span class="footer__list-social-img ibg"></span></a>
              <a href="#"><span class="footer__list-social-img ibg"></span></a>
            </div>
          </div>
          <div class="footer__column">
            <h5 class="footer__title">Документы</h5>
            <ul class="footer__list">
              <li class="footer__list-item"><a href="confidentiality.html">Конфиденциальность и защита</a></li>
              <li class="footer__list-item"><a href="protect.html">Договор-оферта</a></li>
            </ul>
          </div>
          <!-- /.footer__column -->
        </div>
        <!-- /.footer__inner -->
        <div class="footer__info">
          <p class="footer__copy">Copyright © 2020 Adrenalin. All rights reserved</p>
          <a href="#" class="development-link"><span>Разработано в Sideguide</span></a>
        </div>
        <!-- /.footer__info -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- </ПОДВАЛ САЙТА> -->
  </div>
  <!-- /.footer-wrapper -->
</div>
<!-- /.main-wrapper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>