<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin — paintball & lazertag club</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
</head>

<body class="game-of-classes">
  <div class="overlay" id="overlay"></div>
  <div class="popup main-modal" id="main-modal">
    <div class="popup__close popup-close"></div>
    <div class="main-modal__inner">
      <div class="main-modal__title title3"><span class="yellow">Оставьте заявку</span><br>
        и&nbsp;мы&nbsp;вам перезвоним</div>
      <form class="send-form-mess" action="mailer.php" method="POST">
        <div class="mainform__row">
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="name5" name="Имя пользователя:">
            <label class="mainform__label" for="name5">Имя</label>
          </div>
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="phone5" name="Телефон пользователя:">
            <label class="mainform__label" for="phone5">Телефон</label>
          </div>
          <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="confidentiality.html">Оферты по
              использованию сайта </a> и&nbsp;согласен с <a href="protect.html">Политикой конфиденциальности</a></div>
          <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
        </div>
      </form>
    </div>
  </div>
  
  <div class="calc-btn blick-btn popup-btn quiz-play" data-popup="quiz">
    <img src="img/calc-btn.png" alt="" class="calc-btn__img">
    <span>
      Рассчитать
      стоимость
    </span>
    <div class="blick-btn__before"></div>
    <div class="blick-btn__after"></div>
  </div>
  
  <div class="quiz popup" id="quiz">
    <div class="quiz__cost">
      <div class="quiz__cost-text">Ваша скидка</div>
      <div class="quiz__cost-number"><input form="quizForm" class="quiz-discount" name="Размер скидки:" type="text"
          value="300">₽</div>
    </div>
    <div class="quiz__close popup__close popup-close"></div>
    <form class="quiz__content form-send" method="post" action="mailer.php" id="quizForm">
      <div class="quiz-item current" data-quiz="1">
        <input type="radio" checked class="dis-none">
        <div class="quiz__title">
          Ответьте на 6 вопросов
          и получите скидку на игру,
          а&nbsp;также индивидуальный расчёт стоимости игры.
        </div>
      </div>
      <div class="quiz-item" data-quiz="2">
        <div class="quiz__title">
          Какой у вас повод для игры?
        </div>
        <div class="quiz-row">
          <div class="quiz-row__info tabs-quiz">
            <div class="quiz__radio tabs-quiz__item current" data-tab="qi1">
              <input id="reason1" name="Тип мероприятия:" type="radio" value="День рождения">
              <label for="reason1">День рождения</label>
            </div>
            <div class="quiz__radio tabs-quiz__item" data-tab="qi2">
              <input id="reason2" name="Тип мероприятия:" type="radio" value="Игра класса/выпускной">
              <label for="reason2">Игра класса/выпускной</label>
            </div>
            <div class="quiz__radio tabs-quiz__item" data-tab="qi3">
              <input id="reason3" name="Тип мероприятия:" type="radio" value="Сборная игра">
              <label for="reason3">Сборная игра</label>
            </div>
            <div class="quiz__radio tabs-quiz__item" data-tab="qi4">
              <input id="reason4" name="Тип мероприятия:" type="radio" value="Корпоратив">
              <label for="reason4">Корпоратив</label>
            </div>
          </div>
          <div class="quiz-tabs">
            <div class="quiz-row__img tabs-inner__item current ibg" id="qi1"
              style="background-image: url(img/birthday/hero.jpg);"></div>
            <div class="quiz-row__img tabs-inner__item ibg" id="qi2"
              style="background-image: url(img/game/hero-bg2.jpg);"></div>
            <div class="quiz-row__img tabs-inner__item ibg" id="qi3"
              style="background-image: url(img/quest/quest-bg.jpg);"></div>
            <div class="quiz-row__img tabs-inner__item ibg" id="qi4" style="background-image: url(img/company/hero.jpg);">
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="3">
        <div class="quiz__title">
          Сколько человек планируется?
        </div>
        <div class="quiz-row1">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="howmuch1" name="Сколько человек?" type="radio" value="1">
              <label for="howmuch1">1</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch2" name="Сколько человек?" type="radio" value="до 6">
              <label for="howmuch2">до 6</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch3" name="Сколько человек?" type="radio" value="6-10">
              <label for="howmuch3">6-10</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch4" name="Сколько человек?" type="radio" value="10-15">
              <label for="howmuch4">10-15</label>
            </div>
            <div class="quiz__radio any">
  
              <input id="howmuch5" class="checkform" name="Сколько человек?" type="radio" value="">
              <label for="change_input">
                <input class="quiz-form-text" id="change_input" name="none" type="text" placeholder="Другое">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="4">
        <div class="quiz__title">
          Средний возраст участников?
        </div>
        <div class="quiz-row1 quiz-age">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="age1" name="Средний возраст участников:" type="radio" value="до 6 лет">
              <label for="age1">до 6 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age2" name="Средний возраст участников:" type="radio" value="9-11 лет">
              <label for="age2">9-11 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age3" name="Средний возраст участников:" type="radio" value="15-18 лет">
              <label for="age3">15-18 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age4" name="Средний возраст участников:" type="radio" value="6 -8 лет">
              <label for="age4">6 -8 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age5" name="Средний возраст участников:" type="radio" value="12-14 лет">
              <label for="age5">12-14 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age6" name="Средний возраст участников:" type="radio" value="18+ лет">
              <label for="age6">18+ лет</label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="5">
        <div class="quiz__title">
          Какую площадку выберете?
        </div>
        <div class="quiz-row2 quiz-platform">
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform1" value="Лыжный cтадион в ЗШК">
            <label for="platform1">
              <img src="img/quiz/1.png" alt="">
              <span>Лыжный cтадион в ЗШК</span>
            </label>
          </div>
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform2" value="Гоголя, 56 (за ТЦ «Рассвет»)">
            <label for="platform2">
              <img src="img/quiz/2.png" alt="">
              <span>Гоголя, 56 (за ТЦ «Рассвет»)</span>
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="6">
        <div class="quiz__title">
          Напишите дату и время игры
        </div>
        <div class="quiz-row3 quiz-time">
          <div class="quiz__radio any">
            <input id="data-time" type="radio">
            <label for="change_input2">
              <input id="change_input2" name="Дата проведения:" class="quiz-form-text" type="text"
                placeholder="Желаемые дата и время игры">
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="7">
        <div class="quiz__title">
          Что может понадобиться?
        </div>
        <input type="radio" checked class="dis-none">
        <div class="quiz-end__row">
          <div class="quiz__end-check">
            <input id="check1" name="Гидробол" type="checkbox" value="Есть">
            <label for="check1">Гидробол</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check2" name="Полоса препятствий" type="checkbox" value="Есть">
            <label for="check2">Полоса препятствий</label>
          </div>
          <div class="quiz__end-check">
            <input id="check3" name="Ведущая" type="checkbox" value="Есть">
            <label for="check3">Ведущая</label>
          </div>
          <div class="quiz__end-check">
            <input id="check4" name="Пиньята" type="checkbox" value="Есть">
            <label for="check4">Пиньята</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check5" name="Сертификат участника" type="checkbox" value="Есть">
            <label for="check5">Сертификат участника</label>
          </div>
          <div class="quiz__end-check">
            <input id="check6" name="Музыка" type="checkbox" value="Есть">
            <label for="check6">Музыка</label>
          </div>
          <div class="quiz__end-check">
            <input id="check7" name="Грим" type="checkbox" value="Есть">
            <label for="check7">Грим</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check8" name="Комната отдыха" type="checkbox" value="Есть">
            <label for="check8">Комната отдыха</label>
          </div>
          <div class="quiz__end-check">
            <input id="check9" name="Фрироуп" type="checkbox" value="Есть">
            <label for="check9">Фрироуп</label>
          </div>
          <div class="quiz__end-check">
            <input id="check10" name="Тир" type="checkbox" value="Есть">
            <label for="check10">Тир</label>
          </div>
          <div class="quiz__end-check hgj">
            <input id="check11" name="Пригласительные" type="checkbox" value="Есть">
            <label for="check11">Пригласительные</label>
          </div>
          <div class="quiz__end-check">
            <input id="check12" name="Тимбилдинг" type="checkbox" value="Есть">
            <label for="check12">Тимбилдинг</label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="8">
        <div class="quiz__title">
          Оставьте контакты и получите
          расчёт стоимости и скидку
          на&nbsp;игру
        </div>
        <div class="quiz-row4 quiz-contact">
          <div class="quiz__radio any any2">
            <input id="quizName" name="Имя пользователя:" class="quiz-form-text" type="text" required>
            <label for="quizName">Имя</label>
          </div>
          <div class="quiz__radio any any2">
            <input id="quizPhone" name="Телефон:" class="quiz-form-text" type="text" required>
            <label for="quizPhone">Телефон</label>
          </div>
        </div>
        <button type="submit" class="btn quiz-btn-send btn-12"><span>Далее</span></button>
      </div>
    </form>
    <!-- /.quiz__content -->
    <div class="quiz__info">
      <div class="quiz__info-content">
        <button class="quiz__info-prev btn"><span>Назад</span><span class="arr"></span></button>
        <div class="quiz__info-question">Вопрос <span class="quiz__info-start"></span> из <span
            class="quiz__info-end"></span></div>
        <button class="quiz__info-next btn"><span>Далее</span><span class="arr"></span></button>
      </div>
      <div class="quiz__line">
        <div class="quiz__line-complete"></div>
      </div>
    </div>
    <!-- /.quiz__info -->
  </div>
  <!-- /.quiz -->




  <!-- <Шапка сайта> -->
  <header class="header fixed white">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img src="img/header/logo.png" alt="">
        </a>
        <div class="header-menu">
          <div class="header-menu__close popup-close">
  
          </div>
          <ul class="header__menu">
            <li class="header__list">
              Услуги
              <ul class="header__submenu">
                <li><a href="birthday.html">День рождения</a></li>
                <li><a href="game.html">Игра классов</a></li>
                <li><a href="company.html">Корпоратив</a></li>
                <li><a href="release.html">Выпускной</a></li>
                <li><a href="quest.html">Квесты</a></li>
              </ul>
            </li>
            <li class="header__list">
              Площадки для игр
              <ul class="header__submenu">
                <li><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
                <li><a href="platform2.html">г. Череповец, ул. Гоголя</a></li>
              </ul>
            </li>
            <li class="header__cost"><a href="#">Стоимость</a></li>
          </ul>
        </div>
        <div class="header__col">
          <div class="header__phone">
            <a href="tel:+541316">54-13-16</a>
            <a href="tel:+79217231316">+7 (921) 723-13-16</a>
          </div>
          <button class="header__btn btn btn-11 popup-btn" data-popup="main-modal"><span>Заказать звонок</span></button>
        </div>
        <div class="header-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- /.header__inner -->
    </div>
    <!-- /.container -->
  </header>
  <!-- </Шапка сайта> -->

  <!-- <ГЛАВНЫЙ БЛОК ИГРА КЛАССОВ> -->
  <section class="gamemain mainquest ibg" style="background-image: url(img/quest/quest-bg.jpg);">
    <div class="container">
      <div class="gamemain__inner mainquest__inner">
        <h1 class="gamemain__title">Новые квесты для детей
          и взрослых в&nbsp;Череповце</h1>
        <ul class="gamemain__list">
          <li>Игровой квест «Супергерои»</li>
          <li>Квест «Трикотажка»</li>
          <li>Незабываемые впечатления</li>
          <li>Новые эмоции</li>
        </ul>
        <button class="gamemain__btn btn blick-btn popup-btn quiz-play" data-popup="quiz">
          <span>Рассчитать
            стоимость</span>
          <span class="blick-btn__before"></span>
          <span class="blick-btn__after"></span></button>
      </div>
      <!-- /.gamemain__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ БЛОК ИГРА КЛАССОВ> -->

  <section class="quest-script sect">
    <div class="container">
      <h2 class="quest-script__title title">Выбирайте квест</h2>
      <div class="quest-script__inner">
        <div class="quest-script__item">
          <div class="quest-script__item-img ibg" style="background-image: url(img/quest/script1.jpg);">
            <div class="quest-script__item-content">
              <h3 class="quest-script__item-title title3">Квест «Трикотажка»</h3>
              <div class="quest-script__item-text">
                <p>Ваша команда попадает на череповецкую швейную фабрику которая хранит в себе множество секретов, ваша
                  задача пока не пришла охрана с обеда за 60 минут разобраться почему фабрика закрылась и 1000 людей
                  осталось без работы и кто в этом виноват.</p>
              </div>
            </div>
          </div>
          <div class="quest-script__item-info">
            <div class="quest-script__item-quantity">От 2 до 10 человек</div>
            <div class="quest-script__item-time">Взаперти 60 минут</div>
            <div class="quest-script__item-complexity">
              <div>Сложность:</div>
              <div class="rating">
                <span class="rating__item"><img src="img/quest/star.png" alt=""></span>
                <span class="rating__item"><img src="img/quest/star.png" alt=""></span>
                <span class="rating__item"><img src="img/quest/star.png" alt=""></span>
              </div>
            </div>
            <div class="quest-script__item-explanation">Интересный</div>
            <button class="quest-script__item-btn btn btn-12 popup-btn" data-popup="main-modal"><span>Забронировать
                квест</span></button>
          </div>
        </div>
        <!-- /.quest-script__item -->
        <div class="quest-script__item">
          <div class="quest-script__item-img ibg" style="background-image: url(img/quest/script2.jpg);">
            <div class="quest-script__item-content">
              <h3 class="quest-script__item-title title3">Игровой&nbsp;квест «Супергерои»</h3>
              <div class="quest-script__item-text">
                <p>Мир в опасности, силы зла нарушили равновесия весов «Добра
                  и зла» . Нашим героям предстоит командно пройти множество испытаний и преодолеть особые сложные
                  задания. За каждое правильно выполненное задание команда получает монеты добра. На протяжение всей
                  игры команде необходимо выполнить все задания собрав все монеты добра. По окончанию игры освободив мир
                  от зла, склонив весы в пользу добра команда получает сладкие призы, которые обрушаться на них
                  с неба.
                  Вы уже готовы спасать мир от зла?</p>
              </div>
            </div>
          </div>
          <div class="quest-script__item-info">
            <div class="quest-script__item-quantity">От 4 до &#8734; человек</div>
            <div class="quest-script__item-time">В игре 60 минут</div>
            <div class="quest-script__item-complexity">
              <div>Сложность:</div>
              <div class="rating">
                <span class="rating__item"><img src="img/quest/star.png" alt=""></span>
                <span class="rating__item"><img src="img/quest/star.png" alt=""></span>
              </div>
            </div>
            <div class="quest-script__item-explanation">Весёлый</div>
            <button class="quest-script__item-btn btn btn-12 popup-btn" data-popup="main-modal"><span>Забронировать
                квест</span></button>
          </div>
        </div>
        <!-- /.quest-script__item -->
      </div>
      <!-- /.quest-script__inner -->
    </div>
    <!-- /.container -->
  </section>

  <section class="quest-about sect">
    <div class="container">
      <h2 class="quest-about__title title right">О квестах</h2>
      <div class="quest-about__inner">
        <div class="quest-about__content tabs-content">
          <div class="tabs-content__item current" id="tabs1">
            <p>Квест — это развлекательная и увлекательная игра, наделённая определённым сюжетом.</p>
            <p>Вас запирают в комнате из которой нужно выбраться
              за отведённое время.</p>
            <p>Во время этой игры, вам нужно разгадать множество головоломок и загадок. Используйте всё, что лежит
              вокруг, чтобы выбраться из комнаты.</p>
          </div>
          <div class="tabs-content__item" id="tabs2">
            <p>В игровой квест «Супергерои» могут играть дети от 6 лет. Лучше всего когда игроков, хотя бы 10 человек.
              Так они учатся коммуницировать друг с другом, разгадывать загадки вместе и действовать сообща.</p>
            <p>В квест «Трикотажка» могут играть и взрослые и дети от 9 лет.</p>
          </div>
        </div>
        <!-- /.quest-about__content -->
        <div class="quest-about__name tabs-title">
          <div class="quest-about__name-item tabs-title__item title3 current" data-tab="tabs1">Что это?</div>
          <div class="quest-about__name-item tabs-title__item title3" data-tab="tabs2">Кто может играть?</div>
        </div>
        <!-- /.quest-about__name -->
      </div>
      <!-- /.quest-about__inner -->
    </div>
    <!-- /.container -->
  </section>


  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии
        с&nbsp;наших&nbsp;квестов</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/quest/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/quest/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/quest/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/quest/4.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/quest/5.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->


  <!-- <ПЛОЩАДКИ> -->
  <section class="platform sect">
    <div class="container">
      <h2 class="platform__title title right">Где играем</h2>
      <div class="platform__about ibg" style="background-image: url(img/platform/bg.jpg);">
        <div class="platform__about-content">
          <h3 class="platform__about-title title3">Гоголя, 56 (за&nbsp;ТЦ&nbsp;«Рассвет»)</h3>
          <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
            Интересная площадка станет настоящим испытанием
            для бойца любого возраста.
          </p>
          <div class="platform__nav">
            <a href="platform2.html" class="platform__link btn btn-12"><span>Подробнее</span></a>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.platform__about -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ПЛОЩАДКИ> -->

  <!-- <СТОИМОСТЬ ИГРА КЛАССОВ> -->
  <section class="gamecost sect" id="cost-point">
    <div class="container">
      <h2 class="gamecost__title title">Стоимость</h2>
      <div class="gamecost__inner">
        <div class="gamecost__item popup-btn quiz-play" data-popup="quiz">
          <div class="gamecost__img"><img src="img/game/i1.png" alt=""></div>
          <div class="gamecost__info">
            <div class="gamecost__info-price">6000 ₽</div>
            <p class="gamecost__info-text">При&nbsp;заказе супергеройского
              дня&nbsp;рождения</p>
            <span class="slider-game__btn">Рассчитать стоимость</span>
          </div>
        </div>
        <!-- /.gamecost__item -->
        <div class="gamecost__item popup-btn quiz-play" data-popup="quiz">
          <div class="gamecost__img"><img src="img/game/i2.png" alt=""></div>
          <div class="gamecost__info">
            <div class="gamecost__info-price">400 ₽</div>
            <p class="gamecost__info-text">С человека при заказе
              квеста</p>
            <span class="slider-game__btn">Рассчитать стоимость</span>
          </div>
        </div>
        <!-- /.gamecost__item -->
      </div>
      <!-- /.gamecost__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ ИГРА КЛАССОВ> -->


  <!-- <ФОРМА ОБРАТНОЙ СВЯЗИ> -->
  <section class="mainform sect">
    <div class="container">
      <div class="mainform__inner">
        <h2 class="mainform__title title3 yellow">Есть вопросы? Хотите&nbsp;заказать&nbsp;игру?
          Оставьте заявку и мы вам перезвоним.</h2>
        <form action="mailer.php" method="POST" class="send-form-mess2">
          <div class="mainform__row">
            <div class="mainform__line">
              <input required class="mainform__field" type="text" id="name" name="Имя пользователя:">
              <label class="mainform__label" for="name">Имя</label>
            </div>
            <div class="mainform__line">
              <input required class="mainform__field" type="text" id="phone" name="Телефон пользователя:">
              <label class="mainform__label" for="phone">Телефон</label>
            </div>
            <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
          </div>
        </form>
        <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="confidentiality.html">Оферты по
            использованию сайта </a> и
          согласен с <a href="protect.html">Политикой конфиденциальности</a></div>
      </div>
      <!-- /.mainform__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ФОРМА ОБРАТНОЙ СВЯЗИ> -->


  <!-- <ПОДВАЛ САЙТА> -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__column">
          <h5 class="footer__title">Наши услуги</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="birthday.html">День рождения</a></li>
            <li class="footer__list-item"><a href="game.html">Игра классов</a></li>
            <li class="footer__list-item"><a href="company.html">Корпоратив</a></li>
            <li class="footer__list-item"><a href="release.html">Выпускной</a></li>
            <li class="footer__list-item"><a href="#">Квесты</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
        <div class="footer__column">
          <h5 class="footer__title">Площадки для игр</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
            <li class="footer__list-item"><a href="platform2.html">г. Череповец, ул. Гоголя</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
        <div class="footer__column">
          <h5 class="footer__title">Контакты</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="tel:+541316">54-13-16</a></li>
            <li class="footer__list-item"><a href="mailto:info@adrenalin35.ru">info@adrenalin35.ru</a></li>
          </ul>
          <div class="footer__list-social">
            <a href="https://vk.com/adrenalinpaintball"><span class="footer__list-social-img ibg"></span></a>
            <a href="https://www.instagram.com/_adrenalin35_/"><span class="footer__list-social-img ibg"></span></a>
          </div>
        </div>
        <div class="footer__column">
          <h5 class="footer__title">Документы</h5>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="protect.html">Конфиденциальность и защита</a></li>
            <li class="footer__list-item"><a href="confidentiality.html">Договор-оферта</a></li>
          </ul>
        </div>
        <!-- /.footer__column -->
      </div>
      <!-- /.footer__inner -->
      <div class="footer__info">
        <p class="footer__copy">Copyright © 2020 Adrenalin. All rights reserved</p>
        <a href="https://sideguide.ru/" class="development-link"><span>Разработано в Sideguide</span></a>
      </div>
      <!-- /.footer__info -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- </ПОДВАЛ САЙТА> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main-min.js"></script>
</body>

</html>