<!-- <ПОДВАЛ САЙТА> -->
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__column">
        <h5 class="footer__title">Наши услуги</h5>
        <ul class="footer__list">
          <li class="footer__list-item"><a href="birthday.html">День рождения</a></li>
          <li class="footer__list-item"><a href="game.html">Игра классов</a></li>
          <li class="footer__list-item"><a href="company.html">Корпоратив</a></li>
          <li class="footer__list-item"><a href="release.html">Выпускной</a></li>
          <li class="footer__list-item"><a href="#">Квесты</a></li>
        </ul>
      </div>
      <!-- /.footer__column -->
      <div class="footer__column">
        <h5 class="footer__title">Площадки для игр</h5>
        <ul class="footer__list">
          <li class="footer__list-item"><a href="platform1.html">г. Череповец, Лыжный стадион</a></li>
          <li class="footer__list-item"><a href="platform2.html">г. Череповец, ул. Гоголя, 56 2000 м²</a></li>
          <li class="footer__list-item"><a href="platform2.html">г. Череповец, ул. Гоголя, 56 1000 м²</a></li>
        </ul>
      </div>
      <!-- /.footer__column -->
      <div class="footer__column">
        <h5 class="footer__title">Контакты</h5>
        <ul class="footer__list">
          <li class="footer__list-item"><a href="tel:+541316">54-13-16</a></li>
          <li class="footer__list-item"><a href="mailto:info@adrenalin35.ru">info@adrenalin35.ru</a></li>
        </ul>
        <div class="footer__list-social">
          <a href="#"><span class="footer__list-social-img ibg"></span></a>
          <a href="#"><span class="footer__list-social-img ibg"></span></a>
        </div>
      </div>
      <div class="footer__column">
        <h5 class="footer__title">Документы</h5>
        <ul class="footer__list">
          <li class="footer__list-item"><a href="confidentiality.html">Конфиденциальность и защита</a></li>
          <li class="footer__list-item"><a href="protect.html">Договор-оферта</a></li>
        </ul>
      </div>
      <!-- /.footer__column -->
    </div>
    <!-- /.footer__inner -->
    <div class="footer__info">
      <p class="footer__copy">Copyright © 2020 Adrenalin. All rights reserved</p>
      <a href="#" class="development-link"><span>Разработано в Sideguide</span></a>
    </div>
    <!-- /.footer__info -->
  </div>
  <!-- /.container -->
</footer>
<!-- </ПОДВАЛ САЙТА> -->