<!-- <ФОРМА ОБРАТНОЙ СВЯЗИ> -->
<section class="mainform sect">
  <div class="container">
    <h2 class="mainform__title title3 yellow">Есть вопросы? Хотите&nbsp;заказать&nbsp;игру?
      Оставьте заявку и мы вам перезвоним.</h2>
    <form action="mailer.php" method="POST">
      <div class="mainform__row">
        <div class="mainform__line">
          <input required class="mainform__field" type="text" id="name" name="userName">
          <label class="mainform__label" for="name">Имя</label>
        </div>
        <div class="mainform__line">
          <input required class="mainform__field" type="text" id="phone" name="userPhone">
          <label class="mainform__label" for="phone">Телефон</label>
        </div>
        <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
      </div>
    </form>
    <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="confidentiality.html">Оферты по использованию сайта </a> и
      согласен с <a href="protect.html">Политикой конфиденциальности</a></div>
  </div>
  <!-- /.container -->
</section>
<!-- </ФОРМА ОБРАТНОЙ СВЯЗИ> -->