<!-- <Шапка сайта> -->
<header class="header fixed">
  <div class="container">
    <div class="header__inner">
      <a href="" class="header__logo">
        <img src="img/header/logo.png" alt="">
      </a>
      <ul class="header__menu">
        <li class="header__list">
          Услуги
          <ul class="header__submenu">
            <li><a href="#">День рождения</a></li>
            <li><a href="#">Игра классов</a></li>
            <li><a href="#">Корпоратив</a></li>
            <li><a href="#">Выпускной</a></li>
            <li><a href="#">Квесты</a></li>
          </ul>
        </li>
        <li class="header__list">
          Площадки для игр
          <ul class="header__submenu">
            <li><a href="#">г. Череповец, Лыжный стадион</a></li>
            <li><a href="#">г. Череповец, ул. Гоголя, 56 2000 м²</a></li>
            <li><a href="#">г. Череповец, ул. Гоголя, 56 1000 м²</a></li>
          </ul>
        </li>
      </ul>
      <div>
        <a href="tel:+79991234567" class="header__phone">+7 (999) 123-45-67</a>
        <button class="header__btn btn btn-11"><span>Заказать звонок</span></button>
      </div>
    </div>
    <!-- /.header__inner -->
  </div>
  <!-- /.container -->
</header>
<!-- </Шапка сайта> -->