  <!-- <ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ> -->
  <div class="services-add sect">
    <div class="container">
      <h2 class="services-add__title title">Доп. услуги</h2>
      <div class="services-add__row row row-top">
        <div class="row__left">
          <div class="column-big ibg" style="background-image: url(img/servicesadd/1.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Скидка 25% на заказ в Додо-пицца и Гороныч</h4>
              <p class="services-add__item-text">У нас вы можете заказать еду и напитки в Додо-пицца
                или Горыныч со скидкой в 25%.</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-big -->
          <div class="column-little ibg" style="background-image: url(img/servicesadd/2.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Еда</h4>
              <p class="services-add__item-text">Накрываем столы на ваш праздник</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
          <div class="column-little ibg" style="background-image: url(img/servicesadd/3.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Фотосъемка</h4>
              <p class="services-add__item-text">На каждой игре проводится бесплатная фотосъёмка</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
        </div>
        <!-- /.row__left -->
        <div class="row__right">
          <div class="column-little ibg" style="background-image: url(img/servicesadd/4.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Беседка</h4>
              <p class="services-add__item-text">На полигоне есть беседка, где
                можно отдохнуть, пообщаться и поесть шашлыки</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
          <div class="column-little ibg" style="background-image: url(img/servicesadd/5.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Трансфер</h4>
              <p class="services-add__item-text">Организовываем трансфер
                для групп детей до полигона</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
          <div class="column-big ibg" style="background-image: url(img/servicesadd/6.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Комнаты для сладкого стола</h4>
              <p class="services-add__item-text">У нас есть специально оборудованные комнаты отдыха, где после войны
                можно отдохнуть, перевести дух и продолжить отмечать праздник со своими товарищами по оружию</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-big -->
        </div>
        <!-- /.row__right -->
      </div>
      <!-- /.services-add__row -->
      <div class="services-add__row row">
        <div class="row__left">
          <div class="column-little ibg" style="background-image: url(img/servicesadd/7.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Грим</h4>
              <p class="services-add__item-text">Мы можем сделать
                для вас специальную боевую раскраску</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
          <div class="column-little ibg" style="background-image: url(img/servicesadd/8.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Гидробол</h4>
              <p class="services-add__item-text">Гидробол - новая активная игра, суть которой заключается в том, чтобы
                попасть в соперника шариком, состоящим из гидрогеля.</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
          <div class="column-big ibg" style="background-image: url(img/servicesadd/9.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Лазертаг и пейнтбол тиры</h4>
              <p class="services-add__item-text">Устанавливаем специальные тиры для стрельбы по ним
                из оружия, предназначенного для лазертага или пейнтбола</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-big -->
          <div class="column-little ibg" style="background-image: url(img/servicesadd/10.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Полоса препятствий</h4>
              <p class="services-add__item-text">Полоса местности, оборудованная различными препятствиями и инженерными
                сооружениями.</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
          <div class="column-little ibg" style="background-image: url(img/servicesadd/11.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Сертификат участника</h4>
              <p class="services-add__item-text">У нас вы можете приобрести
                сертификаты участника для всех ваших гостей</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-little -->
        </div>
        <!-- /.row__left -->
        <div class="row__right">
          <div class="column-middle ibg" style="background-image: url(img/servicesadd/12.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Пиротехника</h4>
              <p class="services-add__item-text">У нас вы можете приобрести
                гранаты и дымы, которые прошли обязательную сертификацию</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-middle -->
          <div class="column-middle ibg" style="background-image: url(img/servicesadd/13.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Фрироуп</h4>
              <p class="services-add__item-text">Это преодоление дистанций, созданных на деревьях или искусственных
                опорах </p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-middle -->
          <div class="column-middle ibg" style="background-image: url(img/servicesadd/14.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Пиньята</h4>
              <p class="services-add__item-text">Своей формой пиньята воспроизводит фигуры животных (обычно лошадей) или
                геометрические фигуры, которые наполняются различными угощениями
                или сюрпризами для детей</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-middle -->
          <div class="column-middle ibg" style="background-image: url(img/servicesadd/15.jpg);">
            <div class="services-add__item">
              <h4 class="services-add__item-title">Пригласительный
                на день рождения</h4>
              <p class="services-add__item-text">У нас вы можете приобрести
                пригласительные для всех ваших гостей</p>
            </div>
            <!-- /.services-add__item -->
          </div>
          <!-- /.column-middle -->
        </div>
        <!-- /.row__right -->
      </div>
      <!-- /.services-add__row -->
      <a href="#" class="btn-more slider-game__btn">Ещё услуги</a>
    </div>
    <!-- /.container -->
  </div>
  <!-- </ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ> -->