<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  //= template/style.html
</head>

<body class="platform1">
  <div class="overlay" id="overlay"></div>
  <div class="quiz popup" id="quiz">
    <div class="quiz__cost">
      <div class="quiz__cost-text">Ваша скидка</div>
      <div class="quiz__cost-number"><input form="quizForm" class="quiz-discount" name="Размер скидки:" type="text"
          value="300">₽</div>
    </div>
    <div class="quiz__close popup__close popup-close"></div>
    <form class="quiz__content form-send" method="post" action="order-landing.php" id="quizForm">
      <div class="quiz-item current" data-quiz="1">
        <input type="radio" checked class="dis-none">
        <div class="quiz__title">
          Ответьте на 6 вопросов
          и получите скидку на игру,
          а&nbsp;также индивидуальный расчёт стоимости игры.
        </div>
      </div>
      <div class="quiz-item" data-quiz="2">
        <div class="quiz__title">
          Какой у вас повод для игры?
        </div>
        <div class="quiz-row">
          <div class="quiz-row__info">
            <div class="quiz__radio">
              <input id="reason1" name="Тип мероприятия:" type="radio" value="День рождения">
              <label for="reason1">День рождения</label>
            </div>
            <div class="quiz__radio">
              <input id="reason2" name="Тип мероприятия:" type="radio" value="Игра класса/выпускной">
              <label for="reason2">Игра класса/выпускной</label>
            </div>
            <div class="quiz__radio">
              <input id="reason3" name="Тип мероприятия:" type="radio" value="Сборная игра">
              <label for="reason3">Сборная игра</label>
            </div>
            <div class="quiz__radio">
              <input id="reason4" name="Тип мероприятия:" type="radio" value="Корпоратив">
              <label for="reason4">Корпоратив</label>
            </div>
          </div>
          <div class="quiz-row__img ibg" style="background-image: url(img/kwiz/item1.jpg);">

          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="3">
        <div class="quiz__title">
          Сколько человек планируется?
        </div>
        <div class="quiz-row1">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="howmuch1" name="Сколько человек?" type="radio" value="1">
              <label for="howmuch1">1</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch2" name="Сколько человек?" type="radio" value="до 6">
              <label for="howmuch2">до 6</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch3" name="Сколько человек?" type="radio" value="6-10">
              <label for="howmuch3">6-10</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch4" name="Сколько человек?" type="radio" value="10-15">
              <label for="howmuch4">10-15</label>
            </div>
            <div class="quiz__radio any">

              <input id="howmuch5" class="checkform" name="Сколько человек?" type="radio" value="">
              <label for="change_input">
                <input class="quiz-form-text" id="change_input" name="none" type="text" placeholder="Другое">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="4">
        <div class="quiz__title">
          Средний возраст участников?
        </div>
        <div class="quiz-row1 quiz-age">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="age1" name="Средний возраст участников:" type="radio" value="до 6 лет">
              <label for="age1">до 6 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age2" name="Средний возраст участников:" type="radio" value="9-11 лет">
              <label for="age2">9-11 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age3" name="Средний возраст участников:" type="radio" value="15-18 лет">
              <label for="age3">15-18 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age4" name="Средний возраст участников:" type="radio" value="6 -8 лет">
              <label for="age4">6 -8 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age5" name="Средний возраст участников:" type="radio" value="12-14 лет">
              <label for="age5">12-14 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age6" name="Средний возраст участников:" type="radio" value="18+ лет">
              <label for="age6">18+ лет</label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="5">
        <div class="quiz__title">
          Какую площадку выберете?
        </div>
        <div class="quiz-row2 quiz-platform">
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform1" value="Лыжный cтадион в ЗШК">
            <label for="platform1">
              <img src="img/quiz/1.png" alt="">
              <span>Лыжный cтадион в ЗШК</span>
            </label>
          </div>
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform2" value="Гоголя, 56 (за ТЦ «Рассвет»)">
            <label for="platform2">
              <img src="img/quiz/2.png" alt="">
              <span>Гоголя, 56 (за ТЦ «Рассвет»)</span>
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="6">
        <div class="quiz__title">
          Напишите дату и время игры
        </div>

        <div class="quiz-row3 quiz-time">
          <div class="quiz__radio any">
            <input id="data-time" type="radio">
            <label for="change_input2">
              <input id="change_input2" name="Дата проведения:" class="quiz-form-text" type="text"
                placeholder="Желаемые дата и время игры">
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="7">
        <div class="quiz__title">
          Оставьте контакты и получите
          расчёт стоимости и скидку
          на&nbsp;игру
        </div>
        <div class="quiz-row4 quiz-contact">
          <div class="quiz__radio any any2">
            <input id="quizName" name="Имя пользователя:" class="quiz-form-text" type="text" required>
            <label for="quizName">Имя</label>
          </div>
          <div class="quiz__radio any any2">
            <input id="quizPhone" name="Телефон:" class="quiz-form-text" type="text" required>
            <label for="quizPhone">Телефон</label>
          </div>
        </div>
        <button type="submit" class="btn quiz-btn-send btn-12"><span>Далее</span></button>
      </div>
    </form>
    <!-- /.quiz__content -->
    <div class="quiz__info">
      <div class="quiz__info-content">
        <button class="quiz__info-prev btn"><span>Назад</span><span class="arr"></span></button>
        <div class="quiz__info-question">Вопрос <span class="quiz__info-start"></span> из <span
            class="quiz__info-end"></span></div>
        <button class="quiz__info-next btn"><span>Далее</span><span class="arr"></span></button>
      </div>
      <div class="quiz__line">
        <div class="quiz__line-complete"></div>
      </div>
    </div>
    <!-- /.quiz__info -->
  </div>
  <!-- /.quiz -->

  //= template/header.html

  <!-- <ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->
  <section class="birthday ibg" style="background-image: url(img/birthday/hero.jpg);">
    <div class="container">
      <div class="birthday__inner">
        <h1 class="birthday__title">День рождения <br>
          в Адреналине</h1>
        <ul class="birthday__list">
          <li>Три площадки вместимостью до 200 человек</li>
          <li>Все, что нужно для праздника в одном месте</li>
          <li>Бесплатная игра для именинника</li>
        </ul>
        <button class="birthday__btn btn btn-12 popup-btn quiz-play" data-popup="quiz"><span>Рассчитать стоимость</span></button>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->

  <!-- <БОНУС> -->
  <section class="bonus sect">
    <div class="container">
      <div class="bonus__inner">
        <div class="bonus__img">
          <img src="img/birthday/bonus.png" alt="">
        </div>
        <div class="bonus__info">
          <h2 class="bonus__title title">ДАРИМ БЕСПЛАТНУЮ
            ИГРУ ДЛЯ ИМЕНИННИКА</h2>
          <p class="bonus__text">Мы любим делать скидки и дарить подарки! Оставьте заявку и получите два бесплатных часа
            игры в лазертаг! Именинник играет бесплатно!</p>
          <button class="bonus__btn btn btn-11"><span>Оставить заявку</span></button>
        </div>
      </div>
      <!-- /.bonus__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </БОНУС> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Лазертаг</h2>
          <p class="blockinfo__text">Суть игры состоит в поражении игроков-противников безопасными лазерными выстрелами
            из бластера-автомата. Играя в лазертаг, чувствуешь себя настоящим бойцом спецназа, защитником Родины. В эту
            игру с лёгкостью играют взрослые
            и дети от 6 лет, в том числе девочки.</p>
          <p class="blockinfo__text"> Перед каждой игрой ребятам рассказывают легенду, согласно которой они играют. Это
            может быть захват флага, конвой, бомба, контрольная точка, зачистка и т.д. </p>
          <p class="blockinfo__text">После начала игры, жизнь уже не станет прежней — новые эмоции, мысли, постоянное
            волнение и напряжённость боевых действий не дадут отдохнуть ни секунды. Эмоциональный и запоминающийся день
            рождения обеспечен!</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info order-1">
          <h2 class="blockinfo__title title">Пейнтбол</h2>
          <p class="blockinfo__text">Командная игра с применением маркеров (пневматическая пушка), стреляющих шариками с
            краской (желатиновая оболочка с пищевой краской), разбивающимися при ударе о препятствие и окрашивающими
            его.</p>
          <p class="blockinfo__text">Самая эмоциональная и захватывающая игра для детей и взрослых. Хлёсткое попадание
            шарика никого не оставит равнодушным. Море краски и град шаров во время штурма врага заставляют мыслить
            по-другому. Это совершенно новый мир — мир в котором нужно выжить и не покраситься.</p>
          <p class="blockinfo__text"> Все что тебе нужно — это взять с собой обувь, а хорошее настроение
            и экипировку получишь у нас!</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title right">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Живые квесты</h2>
          <p class="blockinfo__text">Это новый, популярный формат развлечений для детей. Тематические игры, в которых
            детям нужно выполнять различные задания.</p>
          <p class="blockinfo__text">Благодаря большому выбору сценариев и адаптации заданий под возраст участников,
            играть в них будет интересно детям от 6 до 14 лет. Оптимальное количество игроков от 4 человек.</p>
          <p class="blockinfo__text">В отличие от квест-комнат, в которых упор делается на взаимодействие с реквизитом,
            в Живых квестах с детьми работает профессиональный квест-менеджер, который вовлекает детей в игру,
            подстраивает задания под уровень детей прямо в процессе игры, погружает детей в атмосферу квеста.</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
          <button class="blockinfo__btn2 btn btn-11"><span>Подробнее</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <СТОИМОСТЬ> -->
  <section class="cost sect">
    <div class="container">
      <h2 class="cost__title title title_r">Стоимость</h2>
      <div class="cost__list">
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/1.svg" alt="">
          </div>
          <h3 class="cost__item-heading">0 рублей</h3>
          <p class="cost__item-text">
            Для именинника за неделю
            до и после дня рождения
          </p>
          <div class="cost__item-btn">Поиграть бесплатно →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/2.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 300 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в лазертаг
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/3.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 500 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в пейнтболл
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/4.svg" alt="">
          </div>
          <h3 class="cost__item-heading">400 ₽</h3>
          <p class="cost__item-text">
            С человека при заказе
            квеста
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
      </div>
      <!-- /.cost__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ> -->

  //= template/services.html

  //= template/form.html

  //= template/footer.html
  
  //= template/script.html
</body>

</html>