<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="platform1">
  <div class="overlay" id="overlay"></div>
  //= template/header.html

  <!-- <ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->
  <section class="birthday ibg" style="background-image: url(img/birthday/hero.jpg);">
    <div class="container">
      <div class="birthday__inner">
        <h1 class="birthday__title">День рождения <br>
          в Адреналине</h1>
        <ul class="birthday__list">
          <li>Три площадки вместимостью до 200 человек</li>
          <li>Все, что нужно для праздника в одном месте</li>
          <li>Бесплатная игра для именинника</li>
        </ul>
        <button class="birthday__btn btn btn-12"><span>Рассчитать стоимость</span></button>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ ЭКРАН ДЕНЬ РОЖДЕНИЯ> -->

  <!-- <БОНУС> -->
  <section class="bonus sect">
    <div class="container">
      <div class="bonus__inner">
        <div class="bonus__img">
          <img src="img/birthday/bonus.png" alt="">
        </div>
        <div class="bonus__info">
          <h2 class="bonus__title title">ДАРИМ БЕСПЛАТНУЮ
            ИГРУ ДЛЯ ИМЕНИННИКА</h2>
          <p class="bonus__text">Мы любим делать скидки и дарить подарки! Оставьте заявку и получите два бесплатных часа
            игры в лазертаг! Именинник играет бесплатно!</p>
          <button class="bonus__btn btn btn-11"><span>Оставить заявку</span></button>
        </div>
      </div>
      <!-- /.bonus__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </БОНУС> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Лазертаг</h2>
          <p class="blockinfo__text">Суть игры состоит в поражении игроков-противников безопасными лазерными выстрелами
            из бластера-автомата. Играя в лазертаг, чувствуешь себя настоящим бойцом спецназа, защитником Родины. В эту
            игру с лёгкостью играют взрослые
            и дети от 6 лет, в том числе девочки.</p>
          <p class="blockinfo__text"> Перед каждой игрой ребятам рассказывают легенду, согласно которой они играют. Это
            может быть захват флага, конвой, бомба, контрольная точка, зачистка и т.д. </p>
          <p class="blockinfo__text">После начала игры, жизнь уже не станет прежней — новые эмоции, мысли, постоянное
            волнение и напряжённость боевых действий не дадут отдохнуть ни секунды. Эмоциональный и запоминающийся день
            рождения обеспечен!</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info order-1">
          <h2 class="blockinfo__title title">Пейнтбол</h2>
          <p class="blockinfo__text">Командная игра с применением маркеров (пневматическая пушка), стреляющих шариками с
            краской (желатиновая оболочка с пищевой краской), разбивающимися при ударе о препятствие и окрашивающими
            его.</p>
          <p class="blockinfo__text">Самая эмоциональная и захватывающая игра для детей и взрослых. Хлёсткое попадание
            шарика никого не оставит равнодушным. Море краски и град шаров во время штурма врага заставляют мыслить
            по-другому. Это совершенно новый мир — мир в котором нужно выжить и не покраситься.</p>
          <p class="blockinfo__text"> Все что тебе нужно — это взять с собой обувь, а хорошее настроение
            и экипировку получишь у нас!</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title right">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <ЛАЗЕРТАГ> -->
  <section class="blockinfo sect">
    <div class="container">
      <div class="blockinfo__inner">
        <div class="blockinfo__info">
          <h2 class="blockinfo__title title">Живые квесты</h2>
          <p class="blockinfo__text">Это новый, популярный формат развлечений для детей. Тематические игры, в которых
            детям нужно выполнять различные задания.</p>
          <p class="blockinfo__text">Благодаря большому выбору сценариев и адаптации заданий под возраст участников,
            играть в них будет интересно детям от 6 до 14 лет. Оптимальное количество игроков от 4 человек.</p>
          <p class="blockinfo__text">В отличие от квест-комнат, в которых упор делается на взаимодействие с реквизитом,
            в Живых квестах с детьми работает профессиональный квест-менеджер, который вовлекает детей в игру,
            подстраивает задания под уровень детей прямо в процессе игры, погружает детей в атмосферу квеста.</p>
          <button class="blockinfo__btn btn btn-12"><span>Заказать игру</span></button>
          <button class="blockinfo__btn2 btn btn-11"><span>Подробнее</span></button>
        </div>
        <!-- /.blockinfo__info -->
        <div class="blockinfo__video ibg" style="background-image: url(img/birthday/lazertag.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.blockinfo__video -->
      </div>
      <!-- /.blockinfo__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ЛАЗЕРТАГ> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <СТОИМОСТЬ> -->
  <section class="cost sect">
    <div class="container">
      <h2 class="cost__title title title_r">Стоимость</h2>
      <div class="cost__list">
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/1.svg" alt="">
          </div>
          <h3 class="cost__item-heading">0 рублей</h3>
          <p class="cost__item-text">
            Для именинника за неделю
            до и после дня рождения
          </p>
          <div class="cost__item-btn">Поиграть бесплатно →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/2.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 300 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в лазертаг
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/3.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 500 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в пейнтболл
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/4.svg" alt="">
          </div>
          <h3 class="cost__item-heading">400 ₽</h3>
          <p class="cost__item-text">
            С человека при заказе
            квеста
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
      </div>
      <!-- /.cost__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ> -->

  //= template/services.html

  //= template/form.html

  //= template/footer.html
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>