<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="company">
  <div class="overlay" id="overlay"></div>
  //= template/header.html

  <!-- <ГЛАВНЫЙ ЭКРАН КОРПОРАТИВЫ> -->
  <section class="heroblock ibg" style="background-image: url(img/company/hero.jpg);">
    <div class="container">
      <div class="heroblock__inner">
        <h1 class="heroblock__title">Небанальные корпоративы <br>
          и тимбилдинги в Череповце</h1>
        <ul class="heroblock__list">
          <li>Три площадки вместимостью до 200 человек</li>
          <li>3 оригинальных формата для развлечения</li>
          <li>Все что нужно для отдыха в одном месте</li>
        </ul>
        <button class="heroblock__btn btn btn-12"><span>Выбрать формат корпоратива</span></button>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ ЭКРАН КОРПОРАТИВЫ> -->

  <!-- <ТАБЫ> -->
  <section class="blocktab sect">
    <div class="container">
      <div class="blocktab__inner">
        <div class="tab-title">
          <div class="tab-title__item current" data-tab="tab1">
            <span class="tab-title__item-icon">1</span>
            <span class="tab-title__item-text">Лазертаг</span>
          </div>
          <div class="tab-title__item" data-tab="tab2">
            <span class="tab-title__item-icon">2</span>
            <span class="tab-title__item-text">Пейнтбол</span>
          </div>
          <div class="tab-title__item" data-tab="tab3">
            <span class="tab-title__item-icon">3</span>
            <span class="tab-title__item-text">Квест</span>
          </div>
        </div>
        <!-- /.tab-title -->
        <div class="tab-content">
          <div class="tab-content__item current ibg" style="background-image: url(img/company/lazertag-bg.jpg);"
            id="tab1">
            <div class="tab-content__item-inner">
              <h3 class="blocktab__title title3 yellow">Лазертаг от 300₽/час с чел.</h3>
              <div class="blocktab__text">
                <p>Суть игры состоит в поражении игроков-противников безопасными лазерными выстрелами из
                  бластера-автомата. Играя в лазертаг, чувствуешь себя настоящим бойцом спецназа, защитником Родины. В
                  эту
                  игру с лёгкостью играют взрослые и дети от 6 лет, в том числе девочки.
                </p>
                <p>Перед каждой игрой ребятам рассказывают легенду, согласно которой они играют. Это может быть захват
                  флага, конвой, бомба, контрольная точка, зачистка и т.д. </p>
                <p>После начала игры, жизнь уже не станет прежней — новые эмоции, мысли, постоянное волнение
                  и напряжённость боевых действий не дадут отдохнуть ни секунды. Эмоциональный и запоминающийся
                  корпоратив
                  с коллегами обеспечен!</p>
              </div>
              <button class="blocktab__btn btn btn-12"><span>Получить коммерческое предложение</span></button>
            </div>
          </div>
          <div class="tab-content__item ibg" style="background-image: url(img/company/lazertag-bg.jpg);" id="tab2">
            <div class="tab-content__item-inner">
              <h3 class="blocktab__title title3 yellow">Пейнтбол от 500₽/час с чел.</h3>
              <div class="blocktab__text">
                <p>Командная игра с применением маркеров (пневматическая пушка), стреляющих шариками с краской
                  (желатиновая оболочка с пищевой краской), разбивающимися при ударе о препятствие
                  и окрашивающими его.
                </p>
                <p>Самая эмоциональная и захватывающая игра для детей и взрослых. Хлёсткое попадание шарика никого не
                  оставит равнодушным. Море краски и град шаров во время штурма врага заставляют мыслить по-другому. Это
                  совершенно новый мир — мир в котором нужно выжить и не покраситься. </p>
                <p>Все что тебе нужно — это взять с собой обувь, а хорошее настроение и экипировку получишь у нас!</p>
              </div>
              <button class="blocktab__btn btn btn-12"><span>Получить коммерческое предложение</span></button>
            </div>
          </div>
          <div class="tab-content__item ibg" style="background-image: url(img/company/lazertag-bg.jpg);" id="tab3">
            <div class="tab-content__item-inner">
              <h3 class="blocktab__title title3 yellow">Квест.</h3>
              <div class="blocktab__text">
                <p>Командная игра с применением маркеров (пневматическая пушка), стреляющих шариками с краской
                  (желатиновая оболочка с пищевой краской), разбивающимися при ударе о препятствие
                  и окрашивающими его.
                </p>
                <p>Самая эмоциональная и захватывающая игра для детей и взрослых. Хлёсткое попадание шарика никого не
                  оставит равнодушным. Море краски и град шаров во время штурма врага заставляют мыслить по-другому. Это
                  совершенно новый мир — мир в котором нужно выжить и не покраситься. </p>
                <p>Все что тебе нужно — это взять с собой обувь, а хорошее настроение и экипировку получишь у нас!</p>
              </div>
              <button class="blocktab__btn btn btn-12"><span>Получить коммерческое предложение</span></button>
            </div>
          </div>
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.blocktab__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ТАБЫ> -->


  <section class="company-about sect">
    <div class="container">
      <h2 class="company-about__title title">
        Почему корпоратив нужно провести у нас
      </h2>
      <div class="company-about__row">
        <div class="company-about__img ibg" style="background-image: url(img/company/about1.jpg);"></div>
        <!-- /.company-about__img -->
        <div class="company-about__info">
          <div class="company-about__info-inner">
            <h3 class="company-about__info-title title3 yellow">Близко</h3>
            <p>Две больших тёплых крытых площадки
              за ТЦ «Рассвет» по адресу ул. Гоголя 56 площадью 1000 м² и 2000 м² для игры
              в лазертаг и пейнтболл. <a href="">Схема проезда.</a> </p>
            <p>Одна площадка на лыжном cтадионе в Зашекснинском районе.
              <a href="#">Схема проезда.</a> </p>
            <p>Организация выездных игр. Организация масштабных игр и турниров (до 100 игроков). Проведение открытых игр
              для всех желающих (не нужно собирать команду).</p>
          </div>
        </div>
        <!-- /.company-about__info -->
      </div>
      <!-- /.company-about__row -->
      <div class="company-about__row">
        <div class="company-about__img ibg order-1" style="background-image: url(img/company/about2.jpg);"></div>
        <!-- /.company-about__img -->
        <div class="company-about__info">
          <div class="company-about__info-inner">
            <h3 class="company-about__info-title title3 yellow">Самые низкие цены</h3>
            <ul>
              <li>Игры от 300₽/час с человека</li>
              <li> Подарочные сертификаты</li>
              <li>Бесплатные игры для именников</li>
            </ul>
          </div>
        </div>
        <!-- /.company-about__info -->
      </div>
      <!-- /.company-about__row -->
      <div class="company-about__row">
        <div class="company-about__img ibg" style="background-image: url(img/company/about2.jpg);"></div>
        <!-- /.company-about__img -->
        <div class="company-about__info">
          <div class="company-about__info-inner">
            <h3 class="company-about__info-title title3 yellow">Безопасно</h3>
            <ul>
              <li>Инструктора с большим опытом работы</li>
              <li>Безопасные и полностью оборудованные
                площадки</li>
              <li>Надёжноe оборудование</li>
              <li>Чистые комуфляжные костюмы</li>
            </ul>
          </div>
        </div>
        <!-- /.company-about__info -->
      </div>
      <!-- /.company-about__row -->
      <div class="company-about__row">
        <div class="company-about__img ibg order-1" style="background-image: url(img/company/about2.jpg);"></div>
        <!-- /.company-about__img -->
        <div class="company-about__info">
          <div class="company-about__info-inner">
            <h3 class="company-about__info-title title3 yellow">Комфортно</h3>
            <ul>
              <li>Большая, удобная и комфортная зона отдыха.</li>
              <li>Шаговая доступность от раздевалок до игровых площадок и зон отдыха. </li>
              <li>Бесплатно предоставляем комнату отдыха, беседки, мангал, шампура. </li>
            </ul>
          </div>
        </div>
        <!-- /.company-about__info -->
      </div>
      <!-- /.company-about__row -->
      <div class="company-about__row">
        <div class="company-about__img ibg" style="background-image: url(img/company/about2.jpg);"></div>
        <!-- /.company-about__img -->
        <div class="company-about__info">
          <div class="company-about__info-inner">
            <h3 class="company-about__info-title title3 yellow">Всё в одном месте</h3>
            <ul>
              <li>Организация питания</li>
              <li>Фотосъемка игры</li>
              <li>Трансфер до площадок</li>
              <li>3 формата игры для корпоратива</li>
            </ul>
          </div>
        </div>
        <!-- /.company-about__info -->
      </div>
      <!-- /.company-about__row -->
    </div>
    <!-- /.container -->
  </section>


  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->


    <!-- <ПЛОЩАДКИ> -->
    <section class="platform sect">
      <div class="container">
        <h2 class="platform__title title">Площадки</h2>
        <div class="platform__list">
          <div class="platform__item">
            <div class="platform__item-img ibg" style="background-image: url(img/platform/1.jpg);">
              <h3 class="platform__item-title title3">Лыжный cтадион в ЗШК</h3>
            </div>
            <div class="platform__item-info">
              <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
                Интересная площадка станет настоящим испытанием
                для бойца любого возраста. </p>
              <p>После игры можно посидеть в беседке, отдохнуть
                и просто пообщаться с товарищами по оружию.</p>
              <div class="platform__nav">
                <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
                <div class="video">
                  <div class="video__click">
                    <div class="video__click-body"></div>
                  </div>
                  <button class="video__btn">Смотреть видео</button>
                </div>
              </div>
            </div>
          </div>
          <!-- /.platform__item -->
  
          <div class="platform__item">
            <div class="platform__item-img ibg" style="background-image: url(img/platform/2.jpg);">
              <h3 class="platform__item-title title3">Гоголя, 56 (за ТЦ «Рассвет»)</h3>
            </div>
            <div class="platform__item-info">
              <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
                Интересная площадка станет настоящим испытанием
                для бойца любого возраста. </p>
              <p>После игры можно посидеть в беседке, отдохнуть
                и просто пообщаться с товарищами по оружию.</p>
              <div class="platform__nav">
                <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
                <div class="video">
                  <div class="video__click">
                    <div class="video__click-body"></div>
                  </div>
                  <button class="video__btn">Смотреть видео</button>
                </div>
              </div>
            </div>
          </div>
          <!-- /.platform__item -->
        </div>
        <!-- /.platform__list -->
        <!-- <div class="platform__about ibg" style="background-image: url(img/platform/bg.jpg);">
          <div class="platform__about-content">
            <h3 class="platform__about-title title3">Гоголя, 56 2000 м²</h3>
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста.
            </p>
            <div class="platform__nav">
              <a href="" class="platform__link btn">Подробнее</a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div> -->
        <!-- /.platform__about -->
      </div>
      <!-- /.container -->
    </section>
    <!-- </ПЛОЩАДКИ> -->

  //= template/form.html

  //= template/footer.html
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>