<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  //= template/style.html
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <div class="main-wrapper">
  //= template/header2.html

  <div class="content-wrapper">
    <section class="contract sect">
      <div class="container">
        <div class="contract__inner">
          <h3 class="contract__title title3">Договор-оферта на оказание консультационных услуг</h3>
          <h5>1. ОБЩИЕ ПОЛОЖЕНИЯ</h5>
          <p>1.1. Настоящий публичный договор (далее – «Оферта» или «Договор») представляет собой официальное
            предложение
            Владельца сайта, далее именуемого «Исполнитель», по оказанию консультаций по товарам и услугам, предложенным
            на сайте, помощь в подборе оптимального вида товара или услуг, консультация по любым вопросам, связанным с
            использованием сайта, физическим лицам, далее именуемым «Пользователь, Заказчик», а совместно именуемые
            «Стороны», согласно перечисленных ниже условий в форме консультации по телефону или с использованием
            электронной почты.</p>
          <p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации (далее – ГК РФ) данный
            документ является публичной Офертой и в случае принятия изложенных ниже условий лицо, осуществившее Акцепт
            настоящей Оферты,
            становится Заказчиком. В соответствии с ч. 1 ст. 438 ГК РФ Акцепт должен быть полным и безоговорочным.</p>
          <p> 1.3. Исполнитель и Заказчик предоставляют взаимные гарантии своей право- и дееспособности необходимые для
            заключения и исполнения настоящего Договора на оказание консультационных услуг.</p>
          <h5> 2. ПРЕДМЕТ ОФЕРТЫ</h5>
          <p>2.1. Предметом настоящей Оферты является безвозмездное оказание Заказчику консультационных услуг силами
            Исполнителя в соответствии
            с условиями настоящей Оферты путем проведения консультаций по телефону или с использованием электронной
            почты
            с
            целью удовлетворения интереса Заказчика к товарам и услугам, представленным на сайте.</p>
          <h5> 3. УСЛОВИЯ ОКАЗАНИЯ ИНФОРМАЦИОННОЙ УСЛУГИ</h5>
          <p>3.2. Акцептом настоящей Оферты Заказчик дает свое согласие в том числе на обработку своих персональных
            данных
            в
            составе имя, email
            и/или номер телефона с целью исполнения условий настоящего Договора.</p>
          <p>3.3. Исполнитель связывается с Заказчиком с использованием предоставленных контактных данных и проводит для
            него
            консультацию по всем вопросам, озвученным Заказчиком в запросе или непосредственно при звонке.</p>
          <p>3.4. При желании приобрести товар или услугу со стороны Заказчика между ними заключается отдельный договор.
          </p>
          <p>3.5. Исполнитель оставляет за собой право отказать Заказчику в консультации:</p>
          <ul>
            <li>в случае невозможности связаться с ним по указанным контактным данным,</li>
            <li>в случае, если заданный вопрос не относится к товарам и услугам представленным на сайте,</li>
            <li> в случае некорректного поведения Заказчика во время консультации, а именно: разжигание межнациональных
              конфликтов, оскорбление консультанта и Владельца сайта, неоднократное (более двух раз) отклонение от
              консультации, реклама любого вида, нецензурные высказывания, распространение сведений, носящих заведомо
              ложных
              характер.</li>
          </ul>
          <h5>4. СРОК ДЕЙСТВИЯ ОФЕРТЫ. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h5>
          <p>4.1. Настоящая Оферта вступает в силу с момента опубликования на Сайте в сети Интернет и действует
            до момента отзыва/изменения Оферты Исполнителем.</p>
        </div>
        <!-- /.contract__inner -->
      </div>
      <!-- /.container -->
    </section>

  </div>
  <!-- /.content-wrapper -->

  <div class="footer-wrapper">
    //= template/footer.html
  </div>
  <!-- /.footer-wrapper -->
</div>
<!-- /.main-wrapper -->
//= template/script.html
</body>

</html>