<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <div class="mainblock-wrapper ibg" style="background-image: url(img/main/bg.jpg);">
    //= template/header.html

    <!-- <ГЛАВНЫЙ БЛОК> -->
    <section class="mainblock">
      <div class="container">
        <div class="mainblock__inner">
          <h2 class="mainblock__title title">Все популярные развлечения
            Череповца в клубе Адреналин</h2>
          <ul class="mainblock__list">
            <li class="mainblock__list-item">
              <img src="img/main/1.svg" alt="">
              <span>Самая низкая цена в городе</span>
            </li>
            <li class="mainblock__list-item">
              <img src="img/main/2.png" alt="">
              <span>Игра на безопасных и полностью оборудованных площадках</span>
            </li>
            <li class="mainblock__list-item">
              <img src="img/main/3.svg" alt="">
              <span>Бесплатная игра для именниника</span>
            </li>
          </ul>
          <div class="mainblock__row">
            <button class="mainblock__btn btn">Рассчитать стоимость</button>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
          <!-- /.mainblock__row -->
        </div>
        <!-- /.mainblock__inner -->
      </div>
      <!-- /.container -->
      <div class="mainblock__fact">
        <div class="container">
          <div class="mainblock__fact-list">
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber1" class="number-anim"></span></span>
              <p class="mainblock__fact-item__text">Довольных клиентов</p>
            </div>
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber2" class="number-anim"></span></span>
              <p class="mainblock__fact-item__text">Счастливых ребёнка</p>
            </div>
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber3" class="number-anim"></span>+</span>
              <p class="mainblock__fact-item__text">Провели игр</p>
            </div>
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber4" class="number-anim"></span>М+</span>
              <p class="mainblock__fact-item__text">Потрачено боеприпасов</p>
            </div>
          </div>
          <!-- /.mainblock__fact-list -->
        </div>
        <!-- /.container -->
      </div>
    </section>
    <!-- </ГЛАВНЫЙ БЛОК> -->
  </div>
  <!-- /.mainblock-wrapper -->

  <!-- <УСЛУГИ> -->
  <section class="services sect">
    <div class="container">
      <h2 class="services__title title title_r">
        Популярные услуги
      </h2>
      <div class="services__inner">
        <div class="services__item ibg" style="background-image: url(img/services/1.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">День рождения</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
        <div class="services__item ibg" style="background-image: url(img/services/2.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">Игра классов</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
        <div class="services__item ibg" style="background-image: url(img/services/3.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">Корпоратив</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
        <div class="services__item ibg" style="background-image: url(img/services/4.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">Активный отдых</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
      </div>
      <!-- /.services__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </УСЛУГИ> -->

  <!-- <О НАС> -->
  <section class="about sect">
    <div class="container">
      <h2 class="about__title title">
        Адреналин — один из крупнейших мест
        для отдыха в Череповце
      </h2>
      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Площадки</strong> рядом с вами</h3>
            <p>
              Две больших тёплых крытых площадки за ТЦ «Рассвет» по адресу ул. Гоголя 56 площадью 1000 м² и 2000 м² для
              игры в лазертаг и пейнтболл. <a href="#">Схема проезда</a>.
            </p>
            <p>
              Одна площадка на лыжном cтадионе в Зашекснинском районе.
              <a href="#">Схема проезда.</a>
            </p>
            <p>
              Организация выездных игр. Организация масштабных игр
              и турниров (до 100 игроков). Проведение открытых игр для всех желающих (не нужно собирать команду).
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/1.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/2.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Самые низкие</strong> цены в городе</h3>
            <p>
              Бесплатная игра для именника. Скидки для постоянных клиентов. Сборные игры от 250 рублей. Скидка 25% на
              заказ пиццы.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/4.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/3.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Безопасные</strong> игры</h3>
            <p>
              Игра на безопасных и полностью оборудованных площадках.
              Большой опыт работы персонала (более 7 лет). Надежное оборудование и специальные защитные костюмы.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/5.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/6.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Можно отдохнуть</strong> и покушать</h3>
            <p>
              Большая, удобная и комфортная зона отдыха. Шаговая доступность от раздевалок до игровых площадок и зон
              отдыха. Бесплатно предоставляем комнату отдыха, беседки, мангал, шампура.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/8.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/7.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Всё для отдыха</strong> в одном месте</h3>
            <p>
              Организация питания (напитки, пицца, торт, закуски, шашлык). Оформление комнаты отдыха. Пиньята
              с наполнением. Фотосъёмка игрового процесса. Трансфер
              до площадок. Живые квесты.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/9.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/10.jpg);"></div>
      </div>
      <!-- /.about-row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </О НАС> -->

  <!-- <БОНУС> -->
  <section class="bonus sect">
    <div class="container">
      <div class="bonus__inner">
        <div class="bonus__img">
          <img src="img/bonus/1.png" alt="">
        </div>
        <div class="bonus__info">
          <h2 class="bonus__title title">Бесплатная игра <br> для именинника</h2>
          <p class="bonus__text">Мы любим делать скидки и дарить подарки! Именинник играет бесплатно! На праздничной
            неделе, мы дарим имениннику два бесплатных часа игры в Лазертаг. </p>
          <button class="bonus__btn btn btn-11"><span>Оставить заявку</span></button>
        </div>
      </div>
      <!-- /.bonus__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </БОНУС> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <КАК ПРОХОДИТ> -->
  <section class="howit ibg" style="background-image: url(img/howit/bg.jpg);">
    <div class="container">
      <div class="howit__inner ibg" style="background-image: url(img/howit/mainaim.png);">
        <h2 class="howit__title title title_r">Как проходит</h2>
        <div class="howit__item">
          <img src="img/howit/aim.svg" alt="">
          <span class="howit__text">Выбираете игру</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/aim2.svg" alt="">
          <span class="howit__text">Выбираете площадку,
            дату и время</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/airplane.svg" alt="">
          <span class="howit__text">Бронируете</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/car.svg" alt="">
          <span class="howit__text">Приезжаете</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/team.svg" alt="">
          <span class="howit__text">Проходите инструктаж</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/paintball.svg" alt="">
          <span class="howit__text">Играете</span>
        </div>
      </div>
      <!-- /.howit__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </КАК ПРОХОДИТ> -->


  <!-- <ПЛОЩАДКИ> -->
  <section class="platform sect">
    <div class="container">
      <h2 class="platform__title title">Площадки</h2>
      <div class="platform__list">
        <div class="platform__item">
          <div class="platform__item-img ibg" style="background-image: url(img/platform/1.jpg);">
            <h3 class="platform__item-title title3">Лыжный cтадион в ЗШК</h3>
          </div>
          <div class="platform__item-info">
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста. </p>
            <p>После игры можно посидеть в беседке, отдохнуть
              и просто пообщаться с товарищами по оружию.</p>
            <div class="platform__nav">
              <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.platform__item -->

        <div class="platform__item">
          <div class="platform__item-img ibg" style="background-image: url(img/platform/2.jpg);">
            <h3 class="platform__item-title title3">Гоголя, 56 (за ТЦ «Рассвет»)</h3>
          </div>
          <div class="platform__item-info">
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста. </p>
            <p>После игры можно посидеть в беседке, отдохнуть
              и просто пообщаться с товарищами по оружию.</p>
            <div class="platform__nav">
              <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.platform__item -->
      </div>
      <!-- /.platform__list -->
      <!-- <div class="platform__about ibg" style="background-image: url(img/platform/bg.jpg);">
        <div class="platform__about-content">
          <h3 class="platform__about-title title3">Гоголя, 56 2000 м²</h3>
          <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
            Интересная площадка станет настоящим испытанием
            для бойца любого возраста.
          </p>
          <div class="platform__nav">
            <a href="" class="platform__link btn">Подробнее</a>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /.platform__about -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ПЛОЩАДКИ> -->

  <!-- <СТОИМОСТЬ> -->
  <section class="cost sect">
    <div class="container">
      <h2 class="cost__title title title_r">Стоимость</h2>
      <div class="cost__list">
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/1.svg" alt="">
          </div>
          <h3 class="cost__item-heading">0 рублей</h3>
          <p class="cost__item-text">
            Для именинника за неделю
            до и после дня рождения
          </p>
          <div class="cost__item-btn">Поиграть бесплатно →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/2.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 300 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в лазертаг
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/3.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 500 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в пейнтболл
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/4.svg" alt="">
          </div>
          <h3 class="cost__item-heading">400 ₽</h3>
          <p class="cost__item-text">
            С человека при заказе
            квеста
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
      </div>
      <!-- /.cost__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ> -->

  //= template/services.html


  //= template/form.html

  //= template/footer.html
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>