<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <div class="quiz popup" id="quiz">
    <div class="quiz__cost">
      <div class="quiz__cost-text">Ваша скидка</div>
      <div class="quiz__cost-number"><input form="quizForm" class="quiz-discount" name="Размер скидки:" type="text" value="300">₽</div>
    </div>
    <div class="quiz__close popup__close popup-close"></div>
    <form class="quiz__content form-send" method="post" action="order-landing.php" id="quizForm">
      <div class="quiz-item current" data-quiz="1">
        <input id="" type="radio" checked class="dis-none">
        <div class="quiz__title">
          Ответьте на 6 вопросов
          и&nbsp;получите скидку на игру,
          а&nbsp;также индивидуальный расчёт стоимости игры.
        </div>
      </div>
      <div class="quiz-item" data-quiz="2">
        <div class="quiz__title">
          Какой у вас повод для игры?
        </div>
        <div class="quiz-row">
          <div class="quiz-row__info">
            <div class="quiz__radio">
              <input id="reason1" name="Тип мероприятия:" type="radio" value="День рождения">
              <label for="reason1">День рождения</label>
            </div>
            <div class="quiz__radio">
              <input id="reason2" name="Тип мероприятия:" type="radio" value="Игра класса/выпускной">
              <label for="reason2">Игра класса/выпускной</label>
            </div>
            <div class="quiz__radio">
              <input id="reason3" name="Тип мероприятия:" type="radio" value="Сборная игра">
              <label for="reason3">Сборная игра</label>
            </div>
            <div class="quiz__radio">
              <input id="reason4" name="Тип мероприятия:" type="radio" value="Корпоратив">
              <label for="reason4">Корпоратив</label>
            </div>
          </div>
          <div class="quiz-row__img ibg" style="background-image: url(img/kwiz/item1.jpg);">

          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="3">
        <div class="quiz__title">
          Сколько человек планируется?
        </div>
        <div class="quiz-row1">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="howmuch1" name="Сколько человек?" type="radio" value="1">
              <label for="howmuch1">1</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch2" name="Сколько человек?" type="radio" value="до 6">
              <label for="howmuch2">до 6</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch3" name="Сколько человек?" type="radio" value="6-10">
              <label for="howmuch3">6-10</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch4" name="Сколько человек?" type="radio" value="10-15">
              <label for="howmuch4">10-15</label>
            </div>
            <div class="quiz__radio any">
              <input id="howmuch5" name="Сколько человек?" type="radio" value="">

              <label for="howmuch5">
                <input class="quiz-form-text" id="change_input" name="" type="text" placeholder="Другое">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="4">
        <div class="quiz__title">
          Средний возраст участников?
        </div>
        <div class="quiz-row1 quiz-age">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="age1" name="Средний возраст участников:" type="radio" value="до 6 лет">
              <label for="age1">до 6 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age2" name="Средний возраст участников:" type="radio" value="9-11 лет">
              <label for="age2">9-11 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age3" name="Средний возраст участников:" type="radio" value="15-18 лет">
              <label for="age3">15-18 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age4" name="Средний возраст участников:" type="radio" value="6 -8 лет">
              <label for="age4">6 -8 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age5" name="Средний возраст участников:" type="radio" value="12-14 лет">
              <label for="age5">12-14 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age6" name="Средний возраст участников:" type="radio" value="18+ лет">
              <label for="age6">18+ лет</label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="5">
        <div class="quiz__title">
          Какую площадку выберете?
        </div>
        <div class="quiz-row2 quiz-platform">
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform1" value="Лыжный cтадион в ЗШК">
            <label for="platform1">
              <img src="img/quiz/1.png" alt="">
              <span>Лыжный cтадион в ЗШК</span>
            </label>
          </div>
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform2" value="Гоголя, 56 (за ТЦ «Рассвет»)">
            <label for="platform2">
              <img src="img/quiz/2.png" alt="">
              <span>Гоголя, 56 (за ТЦ «Рассвет»)</span>
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="6">
        <div class="quiz__title">
          Напишите дату и время игры
        </div>
        <div class="quiz-row3 quiz-time">
          <div class="quiz__radio any">
            <input id="data-time" type="radio">
            <label for="data-time">
              <input name="Дата проведения:" class="quiz-form-text" type="text" placeholder="Желаемые дата и время игры">
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="7">
        <div class="quiz__title">
          Оставьте контакты и получите
          расчёт стоимости и скидку
          на&nbsp;игру
        </div>
        <div class="quiz-row4 quiz-contact">
          <div class="quiz__radio any any2">
            <input id="quizName" name="Имя пользователя:" class="quiz-form-text" type="text" required>
            <label for="quizName">Имя</label>
          </div>
          <div class="quiz__radio any any2">
            <input id="quizPhone" name="Телефон:" class="quiz-form-text" type="text" required>
            <label for="quizPhone">Телефон</label>
          </div>
        </div>
        <button type="submit" class="btn quiz-btn-send btn-12"><span>Далее</span></button>
      </div>
    </form>
    <!-- /.quiz__content -->
    <div class="quiz__info">
      <div class="quiz__info-content">
        <button class="quiz__info-prev btn"><span>Назад</span><span class="arr"></span></button>
        <div class="quiz__info-question">Вопрос <span class="quiz__info-start"></span> из <span
            class="quiz__info-end"></span></div>
        <button class="quiz__info-next btn"><span>Далее</span><span class="arr"></span></button>
      </div>
      <div class="quiz__line">
        <div class="quiz__line-complete"></div>
      </div>
    </div>
    <!-- /.quiz__info -->
  </div>
  <!-- /.quiz -->



  <div class="mainblock-wrapper ibg" style="background-image: url(img/main/bg.jpg);">
    //= template/header.html

    <!-- <ГЛАВНЫЙ БЛОК> -->
    <section class="mainblock">
      <div class="container">
        <div class="mainblock__inner">
          <h2 class="mainblock__title title">Все популярные развлечения
            Череповца в клубе Адреналин</h2>
          <ul class="mainblock__list">
            <li class="mainblock__list-item">
              <img src="img/main/1.svg" alt="">
              <span>Самая низкая цена в городе</span>
            </li>
            <li class="mainblock__list-item">
              <img src="img/main/2.png" alt="">
              <span>Игра на безопасных и полностью оборудованных площадках</span>
            </li>
            <li class="mainblock__list-item">
              <img src="img/main/3.svg" alt="">
              <span>Бесплатная игра для именниника</span>
            </li>
          </ul>
          <div class="mainblock__row">
            <button class="mainblock__btn btn popup-btn" data-popup="quiz">Рассчитать стоимость</button>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
                <img src="img/icons/play.svg" alt="" class="video__click-play">
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
          <!-- /.mainblock__row -->
        </div>
        <!-- /.mainblock__inner -->
      </div>
      <!-- /.container -->
      <div class="mainblock__fact">
        <div class="container">
          <div class="mainblock__fact-list">
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber1" class="number-anim"></span></span>
              <p class="mainblock__fact-item__text">Довольных клиентов</p>
            </div>
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber2" class="number-anim"></span></span>
              <p class="mainblock__fact-item__text">Счастливых ребёнка</p>
            </div>
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber3" class="number-anim"></span>+</span>
              <p class="mainblock__fact-item__text">Провели игр</p>
            </div>
            <div class="mainblock__fact-item">
              <span class="mainblock__fact-item__number"><span id="animNumber4" class="number-anim"></span>М+</span>
              <p class="mainblock__fact-item__text">Потрачено боеприпасов</p>
            </div>
          </div>
          <!-- /.mainblock__fact-list -->
        </div>
        <!-- /.container -->
      </div>
    </section>
    <!-- </ГЛАВНЫЙ БЛОК> -->
  </div>
  <!-- /.mainblock-wrapper -->

  <!-- <УСЛУГИ> -->
  <section class="services sect">
    <div class="container">
      <h2 class="services__title title title_r">
        Популярные услуги
      </h2>
      <div class="services__inner">
        <div class="services__item ibg" style="background-image: url(img/services/1.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">День рождения</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
        <div class="services__item ibg" style="background-image: url(img/services/2.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">Игра классов</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
        <div class="services__item ibg" style="background-image: url(img/services/3.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">Корпоратив</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
        <div class="services__item ibg" style="background-image: url(img/services/4.jpg);">
          <div class="services__item-content">
            <h3 class="services__item-title title3 yellow">Активный отдых</h3>
            <a href="#" class="services__more">Подробнее</a>
          </div>
        </div>
      </div>
      <!-- /.services__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </УСЛУГИ> -->

  <!-- <О НАС> -->
  <section class="about sect">
    <div class="container">
      <h2 class="about__title title">
        Адреналин — один из крупнейших мест
        для отдыха в Череповце
      </h2>
      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Площадки</strong> рядом с вами</h3>
            <p>
              Две больших тёплых крытых площадки за ТЦ «Рассвет» по&nbsp;адресу ул. Гоголя 56 площадью 1000 м² и 2000 м²
              для&nbsp;игры в&nbsp;лазертаг и пейнтболл. <a href="#">Схема проезда</a>.
            </p>
            <p>
              Одна площадка на лыжном cтадионе в Зашекснинском районе.
              <a href="#">Схема проезда.</a>
            </p>
            <p>
              Организация выездных игр. Организация масштабных игр
              и турниров (до 100 игроков). Проведение открытых игр для&nbsp;всех желающих (не нужно собирать команду).
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/1.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/2.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Самые низкие</strong> цены в городе</h3>
            <p>
              Бесплатная игра для именника. Скидки для постоянных клиентов. Сборные игры от 250 рублей. Скидка 25% на
              заказ&nbsp;пиццы.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/4.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/3.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Безопасные</strong> игры</h3>
            <p>
              Игра на безопасных и полностью оборудованных площадках.
              Большой опыт работы персонала (более 7 лет). Надежное оборудование и специальные защитные костюмы.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/5.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/6.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Можно отдохнуть</strong> и покушать</h3>
            <p>
              Большая, удобная и комфортная зона отдыха. Шаговая доступность от раздевалок до&nbsp;игровых площадок и
              зон
              отдыха. Бесплатно предоставляем комнату отдыха, беседки, мангал, шампура.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/8.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/7.jpg);"></div>
      </div>
      <!-- /.about-row -->

      <div class="about__row about-row">
        <div class="about-row__info">
          <div class="about-row__info-text">
            <h3 class="about-row__info-title title3"><strong>Всё для отдыха</strong> в одном месте</h3>
            <p>
              Организация питания (напитки, пицца, торт, закуски, шашлык). Оформление комнаты отдыха. Пиньята&nbsp;с
              наполнением. Фотосъёмка игрового процесса. Трансфер
              до&nbsp;площадок. Живые квесты.
            </p>
          </div>
          <div class="about-row__info-img">
            <img src="img/about/9.jpg" alt="">
          </div>
        </div>
        <!-- /.about-row__info -->
        <div class="about-row__img ibg" style="background-image: url(img/about/10.jpg);"></div>
      </div>
      <!-- /.about-row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </О НАС> -->

  <!-- <БОНУС> -->
  <section class="bonus sect">
    <div class="container">
      <div class="bonus__inner">
        <div class="bonus__img">
          <img src="img/bonus/1.png" alt="">
        </div>
        <div class="bonus__info">
          <h2 class="bonus__title title">Бесплатная игра <br> для именинника</h2>
          <p class="bonus__text">Мы любим делать скидки и дарить подарки! Именинник играет бесплатно! На праздничной
            неделе, мы дарим имениннику два бесплатных часа игры в Лазертаг. </p>
          <button class="bonus__btn btn btn-11"><span>Оставить заявку</span></button>
        </div>
      </div>
      <!-- /.bonus__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </БОНУС> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <КАК ПРОХОДИТ> -->
  <section class="howit ibg" style="background-image: url(img/howit/bg.jpg);">
    <div class="container">
      <div class="howit__inner ibg" style="background-image: url(img/howit/mainaim.png);">
        <h2 class="howit__title title title_r">Как проходит</h2>
        <div class="howit__item">
          <img src="img/howit/aim.svg" alt="">
          <span class="howit__text">Выбираете игру</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/aim2.svg" alt="">
          <span class="howit__text">Выбираете площадку,
            дату и время</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/airplane.svg" alt="">
          <span class="howit__text">Бронируете</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/car.svg" alt="">
          <span class="howit__text">Приезжаете</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/team.svg" alt="">
          <span class="howit__text">Проходите инструктаж</span>
        </div>
        <div class="howit__item">
          <img src="img/howit/paintball.svg" alt="">
          <span class="howit__text">Играете</span>
        </div>
      </div>
      <!-- /.howit__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </КАК ПРОХОДИТ> -->


  <!-- <ПЛОЩАДКИ> -->
  <section class="platform sect">
    <div class="container">
      <h2 class="platform__title title">Площадки</h2>
      <div class="platform__list">
        <div class="platform__item">
          <div class="platform__item-img ibg" style="background-image: url(img/platform/1.jpg);">
            <h3 class="platform__item-title title3">Лыжный cтадион в ЗШК</h3>
          </div>
          <div class="platform__item-info">
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста. </p>
            <p>После игры можно посидеть в беседке, отдохнуть
              и просто пообщаться с товарищами по оружию.</p>
            <div class="platform__nav">
              <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.platform__item -->

        <div class="platform__item">
          <div class="platform__item-img ibg" style="background-image: url(img/platform/2.jpg);">
            <h3 class="platform__item-title title3">Гоголя, 56 (за ТЦ «Рассвет»)</h3>
          </div>
          <div class="platform__item-info">
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста. </p>
            <p>После игры можно посидеть в беседке, отдохнуть
              и просто пообщаться с товарищами по оружию.</p>
            <div class="platform__nav">
              <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.platform__item -->
      </div>
      <!-- /.platform__list -->
      <!-- <div class="platform__about ibg" style="background-image: url(img/platform/bg.jpg);">
        <div class="platform__about-content">
          <h3 class="platform__about-title title3">Гоголя, 56 2000 м²</h3>
          <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
            Интересная площадка станет настоящим испытанием
            для бойца любого возраста.
          </p>
          <div class="platform__nav">
            <a href="" class="platform__link btn">Подробнее</a>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /.platform__about -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ПЛОЩАДКИ> -->

  <!-- <СТОИМОСТЬ> -->
  <section class="cost sect">
    <div class="container">
      <h2 class="cost__title title title_r">Стоимость</h2>
      <div class="cost__list">
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/1.svg" alt="">
          </div>
          <h3 class="cost__item-heading">0 рублей</h3>
          <p class="cost__item-text">
            Для именинника за неделю
            до и после дня рождения
          </p>
          <div class="cost__item-btn">Поиграть бесплатно →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/2.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 300 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в лазертаг
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/3.svg" alt="">
          </div>
          <h3 class="cost__item-heading">от 500 ₽/час</h3>
          <p class="cost__item-text">
            С человека при заказе
            игры в пейнтболл
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
        <a href="#" class="cost__item">
          <div class="cost__item-img">
            <img src="img/cost/4.svg" alt="">
          </div>
          <h3 class="cost__item-heading">400 ₽</h3>
          <p class="cost__item-text">
            С человека при заказе
            квеста
          </p>
          <div class="cost__item-btn">Рассчитать стоимость →</div>
        </a>
        <!-- /.cost__item -->
      </div>
      <!-- /.cost__list -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СТОИМОСТЬ> -->

  //= template/services.html


  //= template/form.html

  //= template/footer.html
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/functions/jquery.formstyler.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>