<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="platform1">
  <div class="overlay" id="overlay"></div>
  //= template/header2.html

  <!-- <ПЛОЩАДКА ГЛАВНЫЙ ЭКРАН> -->
  <section class="platform-hero sect">
    <div class="container">
      <div class="platform-hero__inner">
        <div class="platform-hero__info">
          <h2 class="platform-hero__title title">Лыжный cтадион</h2>
          <div class="platform-hero__text">
            <p>Большая площадка на свежем воздухе.
              Имеет множество укрытий, как естественных,
              так и созданных нами. Интересная площадка
              станет настоящим испытанием для бойца
              любого возраста.
            </p>
            <p> После игры можно посидеть в беседке,
              отдохнуть и просто пообщаться
              с товарищами по оружию.</p>
          </div>
          <button class="platform-hero__btn btn btn-11"><span>Забронировать игру здесь</span></button>
        </div>
        <!-- /.platform-hero__info -->
        <div class="platform-hero__img ibg" style="background-image: url(img/platform1/hero/hero-img.jpg);"></div>
        <!-- /.platform-hero__img -->
      </div>
      <!-- /.platform-hero__inner -->
      <div class="platform-hero__fact">
        <div class="platform-hero__fact-item">
          <div class="platform-hero__fact-img"><img src="img/platform1/hero/icon1.png" alt=""></div>
          <p class="platform-hero__fact-text">Большое количество
            интересных укрытий
            для динамичной игры</p>
        </div>
        <div class="platform-hero__fact-item">
          <div class="platform-hero__fact-img"><img src="img/platform1/hero/icon2.png" alt=""></div>
          <p class="platform-hero__fact-text">Зона для отдыха
            и сладкого стола
            после игры</p>
        </div>
        <div class="platform-hero__fact-item">
          <div class="platform-hero__fact-img"><img src="img/platform1/hero/icon3.png" alt=""></div>
          <p class="platform-hero__fact-text">Площадка на свежем
            воздухе</p>
        </div>
        <div class="platform-hero__fact-item">
          <div class="platform-hero__fact-img"><img src="img/platform1/hero/icon4.png" alt=""></div>
          <p class="platform-hero__fact-text">Одновременно могут
            играть до 40 человек</p>
        </div>
      </div>
      <!-- /.platform-hero__fact -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ПЛОЩАДКА ГЛАВНЫЙ ЭКРАН> -->

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Фотографии</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->

  <!-- <КАК ДОБРАТЬСЯ ДО ПЛОЩАДКИ> -->
  <section class="platform-travel sect">
    <div class="container">
      <h2 class="platform-travel__title title right">Как добраться до площадки</h2>
      <div class="platform-travel__inner">
        <div class="platform-travel__info">
          <div class="platform-travel__info-item">
            <h3 class="platform-travel__info-title title3">На общественном транспорте</h3>
            <p>На автобусе под номерами 13, 25, 31, 39 до Аксона. Затем пешком 10 минут до указанного места.</p>
          </div>
          <div class="platform-travel__info-item">
            <h3 class="platform-travel__info-title title3">На машине</h3>
            <p>Проехать Аксон, повернуть в первый поворот налево, доехать до гаражей, повернуть у них направо. Затем,
              когда гаражи закончатся, повернуть налево, а потом сразу направо. Вы приехали.</p>
          </div>
          <!-- /.platform-travel__info-item -->
        </div>
        <!-- /.platform-travel__info -->
        <div class="platform-travel__video ibg" style="background-image: url(img/platform1/travel/video-bg.jpg);">
          <div class="video">
            <div class="video__click">
              <div class="video__click-body"></div>
            </div>
            <button class="video__btn">Смотреть видео</button>
          </div>
        </div>
        <!-- /.platform-travel__video -->
      </div>
      <!-- /.platform-travel__inner -->
      <div class="platform-travel__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1725.8824155439556!2d104.29368322402577!3d52.28394426034614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da83b48198f9385%3A0xba2ffd07655e3bc0!2z0KDRg9Cx0LvQtdCy!5e0!3m2!1sru!2sru!4v1580716287028!5m2!1sru!2sru"
          style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </КАК ДОБРАТЬСЯ ДО ПЛОЩАДКИ> -->

  <!-- <ФОРМА ОБРАТНОЙ СВЯЗИ> -->
  <section class="mainform sect">
    <div class="container">
      <h2 class="mainform__title title">Забронируйте игру</h2>
      <form action="mailer.php" method="POST">
        <div class="mainform__row">
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="name" name="userName">
            <label class="mainform__label" for="name">Имя</label>
          </div>
          <div class="mainform__line">
            <input required class="mainform__field" type="text" id="phone" name="userPhone">
            <label class="mainform__label" for="phone">Телефон</label>
          </div>
          <button class="mainform__btn btn btn-11"><span>Перезвоните мне</span></button>
        </div>
      </form>
      <div class="mainform__alert">Нажимая кнопку, я принимаю условия <a href="">Оферты по использованию сайта </a> и
        согласен с <a href="">Политикой конфиденциальности</a></div>
    </div>
    <!-- /.container -->
  </section>
  <!-- </ФОРМА ОБРАТНОЙ СВЯЗИ> -->

  <!-- <ПЛОЩАДКИ> -->
  <section class="platform sect">
    <div class="container">
      <h2 class="platform__title title right">Другие наши полигоны</h2>
      <div class="platform__about ibg" style="background-image: url(img/platform/bg.jpg);">
        <div class="platform__about-content">
          <h3 class="platform__about-title title3">Гоголя, 56 (за ТЦ «Рассвет»)</h3>
          <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
            Интересная площадка станет настоящим испытанием
            для бойца любого возраста.
          </p>
          <div class="platform__nav">
            <a href="" class="platform__link btn">Подробнее</a>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
        </div>
      </div>
       <!-- /.platform__about -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ПЛОЩАДКИ> -->

  //= template/footer.html
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>