<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="overlay" id="overlay"></div>
  <div class="main-wrapper">
    //= template/header2.html

    <div class="content-wrapper">
      <section class="contract sect">
        <div class="container">
          <div class="contract__inner">
            <h3 class="contract__title title3">Конфиденциальность и защита</h3>
            <p> <span>1.</span> Персональные данные Посетителя обрабатываются в соответствии
              с ФЗ «О персональных данных» № 152-ФЗ.</p>
            <p><span>2.</span> При отправке формы обратной связи Посетитель предоставляет следующую информацию: имя, контактный номер
              телефона, адрес электронной почты.</p>
            <p><span>3.</span> Предоставляя свои персональные данные Владельцу сайта, Посетитель соглашается на их обработку
              Владельцем
              сайта, в том числе
              в целях выполнения Владельцем сайта обязательств перед Посетителем.</p>
            <p><span>4.</span> Под обработкой персональных данных понимается любое действие (операция) или совокупность действий
              (операций), совершаемых
              с использованием средств автоматизации или без использования таких средств с персональными данными,
              включая
              сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение,
              использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если
              необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление,
              уничтожение персональных данных.</p>
            <p><span>5.</span> Владелец сайта вправе использовать технологию «cookies». «Cookies»
              не содержат конфиденциальную информацию. Посетитель настоящим дает согласие на сбор, анализ и
              использование
              cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.
            </p>
            <p><span>6.</span> Владелец сайта получает информацию об ip-адресе Посетителя. Данная информация не используется для
              установления личности посетителя.</p>
            <p><span>7.</span> Владелец сайта вправе осуществлять записи телефонных разговоров
              с Покупателем. При этом Владелец сайта обязуется: предотвращать попытки несанкционированного доступа к
              информации, полученной
              в ходе телефонных переговоров, и/или передачу ее третьим лицам,
              не имеющим непосредственного отношения к взаимодействию между Владельцем сайта и Посетителем, в
              соответствии
              с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации».</p>
          </div>
          <!-- /.contract__inner -->
        </div>
        <!-- /.container -->
      </section>

    </div>
    <!-- /.content-wrapper -->

    <div class="footer-wrapper">
      //= template/footer.html
    </div>
    <!-- /.footer-wrapper -->
  </div>
  <!-- /.main-wrapper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>