<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenalin</title>
  //= template/style.html
</head>

<body class="game-of-classes">
  <div class="overlay" id="overlay"></div>
  <div class="quiz popup" id="quiz">
    <div class="quiz__cost">
      <div class="quiz__cost-text">Ваша скидка</div>
      <div class="quiz__cost-number"><input form="quizForm" class="quiz-discount" name="Размер скидки:" type="text"
          value="300">₽</div>
    </div>
    <div class="quiz__close popup__close popup-close"></div>
    <form class="quiz__content form-send" method="post" action="order-landing.php" id="quizForm">
      <div class="quiz-item current" data-quiz="1">
        <input type="radio" checked class="dis-none">
        <div class="quiz__title">
          Ответьте на 6 вопросов
          и&nbsp;получите скидку на игру,
          а&nbsp;также индивидуальный расчёт стоимости игры.
        </div>
      </div>
      <div class="quiz-item" data-quiz="2">
        <div class="quiz__title">
          Какой у вас повод для игры?
        </div>
        <div class="quiz-row">
          <div class="quiz-row__info">
            <div class="quiz__radio">
              <input id="reason1" name="Тип мероприятия:" type="radio" value="День рождения">
              <label for="reason1">День рождения</label>
            </div>
            <div class="quiz__radio">
              <input id="reason2" name="Тип мероприятия:" type="radio" value="Игра класса/выпускной">
              <label for="reason2">Игра класса/выпускной</label>
            </div>
            <div class="quiz__radio">
              <input id="reason3" name="Тип мероприятия:" type="radio" value="Сборная игра">
              <label for="reason3">Сборная игра</label>
            </div>
            <div class="quiz__radio">
              <input id="reason4" name="Тип мероприятия:" type="radio" value="Корпоратив">
              <label for="reason4">Корпоратив</label>
            </div>
          </div>
          <div class="quiz-row__img ibg" style="background-image: url(img/kwiz/item1.jpg);">

          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="3">
        <div class="quiz__title">
          Сколько человек планируется?
        </div>
        <div class="quiz-row1">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="howmuch1" name="Сколько человек?" type="radio" value="1">
              <label for="howmuch1">1</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch2" name="Сколько человек?" type="radio" value="до 6">
              <label for="howmuch2">до 6</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch3" name="Сколько человек?" type="radio" value="6-10">
              <label for="howmuch3">6-10</label>
            </div>
            <div class="quiz__radio">
              <input id="howmuch4" name="Сколько человек?" type="radio" value="10-15">
              <label for="howmuch4">10-15</label>
            </div>
            <div class="quiz__radio any">

              <input id="howmuch5" class="checkform" name="Сколько человек?" type="radio" value="">
              <label for="change_input">
                <input class="quiz-form-text" id="change_input" name="none" type="text" placeholder="Другое">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="4">
        <div class="quiz__title">
          Средний возраст участников?
        </div>
        <div class="quiz-row1 quiz-age">
          <div class="quiz-row1__info">
            <div class="quiz__radio">
              <input id="age1" name="Средний возраст участников:" type="radio" value="до 6 лет">
              <label for="age1">до 6 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age2" name="Средний возраст участников:" type="radio" value="9-11 лет">
              <label for="age2">9-11 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age3" name="Средний возраст участников:" type="radio" value="15-18 лет">
              <label for="age3">15-18 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age4" name="Средний возраст участников:" type="radio" value="6 -8 лет">
              <label for="age4">6 -8 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age5" name="Средний возраст участников:" type="radio" value="12-14 лет">
              <label for="age5">12-14 лет</label>
            </div>
            <div class="quiz__radio">
              <input id="age6" name="Средний возраст участников:" type="radio" value="18+ лет">
              <label for="age6">18+ лет</label>
            </div>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="5">
        <div class="quiz__title">
          Какую площадку выберете?
        </div>
        <div class="quiz-row2 quiz-platform">
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform1" value="Лыжный cтадион в ЗШК">
            <label for="platform1">
              <img src="img/quiz/1.png" alt="">
              <span>Лыжный cтадион в ЗШК</span>
            </label>
          </div>
          <div class="quiz-row2__column">
            <input type="radio" name="Площадка:" id="platform2" value="Гоголя, 56 (за ТЦ «Рассвет»)">
            <label for="platform2">
              <img src="img/quiz/2.png" alt="">
              <span>Гоголя, 56 (за ТЦ «Рассвет»)</span>
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="6">
        <div class="quiz__title">
          Напишите дату и время игры
        </div>

        <div class="quiz-row3 quiz-time">
          <div class="quiz__radio any">
            <input id="data-time" type="radio">
            <label for="change_input2">
              <input id="change_input2" name="Дата проведения:" class="quiz-form-text" type="text"
                placeholder="Желаемые дата и время игры">
            </label>
          </div>
        </div>
      </div>
      <div class="quiz-item" data-quiz="7">
        <div class="quiz__title">
          Оставьте контакты и получите
          расчёт стоимости и скидку
          на&nbsp;игру
        </div>
        <div class="quiz-row4 quiz-contact">
          <div class="quiz__radio any any2">
            <input id="quizName" name="Имя пользователя:" class="quiz-form-text" type="text" required>
            <label for="quizName">Имя</label>
          </div>
          <div class="quiz__radio any any2">
            <input id="quizPhone" name="Телефон:" class="quiz-form-text" type="text" required>
            <label for="quizPhone">Телефон</label>
          </div>
        </div>
        <button type="submit" class="btn quiz-btn-send btn-12"><span>Далее</span></button>
      </div>
    </form>
    <!-- /.quiz__content -->
    <div class="quiz__info">
      <div class="quiz__info-content">
        <button class="quiz__info-prev btn"><span>Назад</span><span class="arr"></span></button>
        <div class="quiz__info-question">Вопрос <span class="quiz__info-start"></span> из <span
            class="quiz__info-end"></span></div>
        <button class="quiz__info-next btn"><span>Далее</span><span class="arr"></span></button>
      </div>
      <div class="quiz__line">
        <div class="quiz__line-complete"></div>
      </div>
    </div>
    <!-- /.quiz__info -->
  </div>
  <!-- /.quiz -->




  //= template/header.html

  <!-- <ГЛАВНЫЙ БЛОК ИГРА КЛАССОВ> -->
  <section class="gamemain ibg" style="background-image: url(img/game/hero-bg.jpg);">
    <div class="container">
      <div class="gamemain__inner">
        <h1 class="gamemain__title">Выпускной 
          в&nbsp;клубе Адреналин</h1>
        <ul class="gamemain__list">
          <li>Три площадки вместимостью до 200 человек</li>
          <li>Все, что нужно для праздника в одном месте</li>
          <li>Комната и беседка чтобы покушать</li>
        </ul>
        <button class="gamemain__btn btn btn-12 popup-btn quiz-play" data-popup="quiz"><span>Рассчитать стоимость</span></button>
      </div>
      <!-- /.gamemain__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ГЛАВНЫЙ БЛОК ИГРА КЛАССОВ> -->


  <!-- <НЕЗАБЫВАЕМЫЕ РАЗВЛЕЧЕНИЯ> -->
  <section class="game-about sect">
    <div class="container">
      <h2 class="game-about__title title">Незабываемый выпускной в&nbsp;клубе Адреналин</h2>
      <div class="game-about__row ibg" style="background-image: url(img/game/about-1.jpg);">
        <div class="game-about__row-inner">
          <h3 class="game-about__row-title title3">Лазертаг</h3>
          <div class="game-about__row-text">
            <p>Суть игры состоит в поражении игроков-противников безопасными лазерными выстрелами из бластера-автомата.
              Играя в лазертаг, чувствуешь себя настоящим бойцом спецназа, защитником Родины. В эту игру с лёгкостью
              играют взрослые и дети от 6 лет, в том числе девочки.</p>
            <p>Перед каждой игрой игрокам рассказывают легенду, согласно которой они играют. Это может быть захват
              флага, конвой, бомба, контрольная точка, зачистка и т.д.</p>
            <p>После начала игры, жизнь уже не станет прежней — новые эмоции, мысли, постоянное волнение и напряжённость
              боевых действий не дадут отдохнуть ни секунды. Эмоциональная и запоминающаяся игра с классом
              обеспечена!</p>
          </div>
          <button class="game-about__row-btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.game-about__row-inner -->
      </div>
      <!-- /.game-about__row -->
      <div class="game-about__row ibg" style="background-image: url(img/game/about-2.jpg);">
        <div class="game-about__row-inner">
          <h3 class="game-about__row-title title3">Квест</h3>
          <div class="game-about__row-text">
            <p>Это новый, популярный формат развлечений для детей. Тематические игры, в которых детям нужно выполнять
              различные задания.</p>
            <p>Благодаря большому выбору сценариев и адаптации заданий под возраст участников, играть в них будет
              интересно детям от 6 до 14 лет. Оптимальное количество игроков от 4 человек.</p>
            <p>В отличие от квест-комнат, в которых упор делается
              на взаимодействие с реквизитом, в Живых квестах
              с детьми работает профессиональный квест-менеджер, который вовлекает детей в игру, подстраивает задания
              под уровень детей прямо в процессе игры, погружает детей в атмосферу квеста.</p>
          </div>
          <button class="game-about__row-btn btn btn-12"><span>Заказать игру</span></button>
        </div>
        <!-- /.game-about__row-inner -->
      </div>
      <!-- /.game-about__row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </НЕЗАБЫВАЕМЫЕ РАЗВЛЕЧЕНИЯ> -->

  //= template/services.html

  <!-- <ФОТО> -->
  <section class="photo sect">
    <div class="container">
      <h2 class="photo__titile title">Смотрите фотографии
        с&nbsp;наших праздников</h2>
    </div>
    <!-- /.container -->
    <div class="container-big">
      <div class="photo__slider slider-main">
        <div class="photo__item ibg" style="background-image: url(img/photo/1.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/2.jpg);"></div>
        <div class="photo__item ibg" style="background-image: url(img/photo/3.jpg);"></div>
      </div>
      <!-- /.photo__slider -->
    </div>
  </section>
  <!-- </ФОТО> -->


  <!-- <ПЛОЩАДКИ> -->
  <section class="platform sect">
    <div class="container">
      <h2 class="platform__title title right">Площадки</h2>
      <div class="platform__list">
        <div class="platform__item">
          <div class="platform__item-img ibg" style="background-image: url(img/platform/1.jpg);">
            <h3 class="platform__item-title title3">Лыжный cтадион в ЗШК</h3>
          </div>
          <div class="platform__item-info">
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста. </p>
            <p>После игры можно посидеть в беседке, отдохнуть
              и просто пообщаться с товарищами по оружию.</p>
            <div class="platform__nav">
              <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.platform__item -->

        <div class="platform__item">
          <div class="platform__item-img ibg" style="background-image: url(img/platform/2.jpg);">
            <h3 class="platform__item-title title3">Гоголя, 56 (за ТЦ «Рассвет»)</h3>
          </div>
          <div class="platform__item-info">
            <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
              Интересная площадка станет настоящим испытанием
              для бойца любого возраста. </p>
            <p>После игры можно посидеть в беседке, отдохнуть
              и просто пообщаться с товарищами по оружию.</p>
            <div class="platform__nav">
              <a href="" class="platform__link btn btn-12"><span>Подробнее</span></a>
              <div class="video">
                <div class="video__click">
                  <div class="video__click-body"></div>
                </div>
                <button class="video__btn">Смотреть видео</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /.platform__item -->
      </div>
      <!-- /.platform__list -->
      <!-- <div class="platform__about ibg" style="background-image: url(img/platform/bg.jpg);">
        <div class="platform__about-content">
          <h3 class="platform__about-title title3">Гоголя, 56 2000 м²</h3>
          <p>Большая площадка на свежем воздухе. Имеет множество укрытий, как естественных, так и созданных нами.
            Интересная площадка станет настоящим испытанием
            для бойца любого возраста.
          </p>
          <div class="platform__nav">
            <a href="" class="platform__link btn">Подробнее</a>
            <div class="video">
              <div class="video__click">
                <div class="video__click-body"></div>
              </div>
              <button class="video__btn">Смотреть видео</button>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /.platform__about -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </ПЛОЩАДКИ> -->

  <!-- <СЛАЙДЕР ИГРА КЛАССОВ> -->
  <section class="game-slider sect">
    <div class="container">
      <h2 class="game-slider__title title">Стоимость</h2>
      <div class="game-slider__inner">
        <a href="#" class="game-slider__item slider-game">
          <div class="game-slider__item-inner">
            <div class="slider-game__price">от 600 рублей</div>
            <ul class="slider-game__list">
              <li>Лазертаг</li>
              <li>Обед</li>
              <li>Дискотека + ведущий
                с&nbsp;конкурсами</li>
              <li>Бесплатная фотосессия</li>
            </ul>
            <div class="slider-game__time">2,5 часа</div>
            <span class="slider-game__btn">Рассчитать стоимость</span>
          </div>
          <!-- /.game-slider__item-inner -->
        </a>
        <!-- /.game-slider__item slider-game -->
        <a href="#" class="game-slider__item slider-game active">
          <div class="game-slider__item-inner">
            <div class="slider-game__price">1500 рублей</div>
            <ul class="slider-game__list">
              <li>Лазертаг</li>
              <li>Фрироуп</li>
              <li>Обед</li>
              <li>Полоса препятствий</li>
              <li>Дискотека + ведущий
                с&nbsp;конкурсами</li>
              <li>Бесплатная фотосессия</li>
            </ul>
            <div class="slider-game__time">4,5 часа</div>
            <span class="slider-game__btn">Рассчитать стоимость</span>
          </div>
          <!-- /.game-slider__item-inner -->
        </a>
        <!-- /.game-slider__item slider-game -->
        <a href="#" class="game-slider__item slider-game">
          <div class="game-slider__item-inner">
            <div class="slider-game__price">1200 рублей</div>
            <ul class="slider-game__list">
              <li>Лазертаг</li>
              <li>Фрироуп</li>
              <li>Полоса препятствий</li>
              <li>Обед</li>
              <li>Бесплатная фотосессия</li>
            </ul>
            <div class="slider-game__time">3,5 часа</div>
            <span class="slider-game__btn">Рассчитать стоимость</span>
          </div>
          <!-- /.game-slider__item-inner -->
        </a>
        <!-- /.game-slider__item slider-game -->
      </div>
      <!-- /.game-slider__inner -->
    </div>
    <!-- /.container -->
  </section>
  <!-- </СЛАЙДЕР ИГРА КЛАССОВ> -->


  //= template/form.html


  //= template/footer.html
  //= template/script.html
</body>

</html>